<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel - AniFans</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fanifans8253back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="bg-background text-text-primary font-source-sans">
    <!-- Admin Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border">
        <nav class="container mx-auto px-4 py-4 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                    </svg>
                </div>
                <span class="text-2xl font-inter font-bold text-gradient-accent">AniFans</span>
                <span class="bg-accent text-white px-2 py-1 rounded text-xs font-semibold ml-2">ADMIN</span>
            </div>

            <!-- Admin Actions -->
            <div class="flex items-center space-x-4">
                <!-- Notifications -->
                <div class="relative">
                    <button class="w-10 h-10 bg-surface rounded-lg flex items-center justify-center hover:bg-surface-light quick-transition">
                        <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM10.07 2.82l3.93 3.93-3.93 3.93-3.93-3.93 3.93-3.93z"/>
                        </svg>
                    </button>
                    <div class="absolute -top-1 -right-1 w-3 h-3 bg-error rounded-full"></div>
                </div>

                <!-- Quick Actions -->
                <button class="btn-primary text-sm">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    Add Content
                </button>

                <!-- Admin Profile -->
                <div class="flex items-center space-x-3">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=40&auto=format&fit=crop" alt="Admin Avatar" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=40'; this.onerror=null;" />
                    <div class="hidden md:block">
                        <p class="text-sm font-inter font-semibold">Admin User</p>
                        <p class="text-xs text-text-secondary">Super Admin</p>
                    </div>
                </div>

                <!-- Back to Site -->
                <a href="homepage.html" class="btn-secondary text-sm">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Back to Site
                </a>
            </div>
        </nav>
    </header>

    <div class="flex pt-20">
        <!-- Admin Sidebar -->
        <aside class="fixed left-0 top-20 bottom-0 w-64 bg-secondary border-r border-border overflow-y-auto">
            <nav class="p-4">
                <!-- Dashboard Section -->
                <div class="mb-6">
                    <h3 class="text-xs font-inter font-semibold text-text-secondary uppercase tracking-wider mb-3">Dashboard</h3>
                    <ul class="space-y-1">
                        <li>
                            <a href="#overview" class="flex items-center space-x-3 px-3 py-2 rounded-lg bg-accent text-white">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                </svg>
                                <span class="text-sm font-inter font-semibold">Overview</span>
                            </a>
                        </li>
                        <li>
                            <a href="#analytics" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface hover:text-text-primary quick-transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                                </svg>
                                <span class="text-sm">Analytics</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Content Management -->
                <div class="mb-6">
                    <h3 class="text-xs font-inter font-semibold text-text-secondary uppercase tracking-wider mb-3">Content</h3>
                    <ul class="space-y-1">
                        <li>
                            <a href="#anime-management" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface hover:text-text-primary quick-transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM2 14a2 2 0 012-2h6a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2v-2zM14 14a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                                </svg>
                                <span class="text-sm">Anime Library</span>
                            </a>
                        </li>
                        <li>
                            <a href="#episode-management" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface hover:text-text-primary quick-transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M8 5v10l7-5-7-5z"/>
                                </svg>
                                <span class="text-sm">Episodes</span>
                            </a>
                        </li>
                        <li>
                            <a href="#mirror-links" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface hover:text-text-primary quick-transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
                                </svg>
                                <span class="text-sm">Mirror Links</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- User Management -->
                <div class="mb-6">
                    <h3 class="text-xs font-inter font-semibold text-text-secondary uppercase tracking-wider mb-3">Users</h3>
                    <ul class="space-y-1">
                        <li>
                            <a href="#user-management" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface hover:text-text-primary quick-transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
                                </svg>
                                <span class="text-sm">User Accounts</span>
                            </a>
                        </li>
                        <li>
                            <a href="#moderation" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface hover:text-text-primary quick-transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                </svg>
                                <span class="text-sm">Moderation</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- System -->
                <div class="mb-6">
                    <h3 class="text-xs font-inter font-semibold text-text-secondary uppercase tracking-wider mb-3">System</h3>
                    <ul class="space-y-1">
                        <li>
                            <a href="#system-monitoring" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface hover:text-text-primary quick-transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12a1 1 0 102 0V7a1 1 0 10-2 0v5zM6 12a1 1 0 102 0V9a1 1 0 10-2 0v3zM13 12a1 1 0 102 0V5a1 1 0 10-2 0v7z"/>
                                    <path d="M4 2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H4z"/>
                                </svg>
                                <span class="text-sm">System Health</span>
                            </a>
                        </li>
                        <li>
                            <a href="#security" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface hover:text-text-primary quick-transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 2L3 7v6c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-7-5z"/>
                                </svg>
                                <span class="text-sm">Security</span>
                            </a>
                        </li>
                        <li>
                            <a href="#dmca" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface hover:text-text-primary quick-transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                                    <path d="M4 5a2 2 0 012-2v1a2 2 0 002 2h4a2 2 0 002-2V3a2 2 0 012 2v6.5l-3.777 1.947a2 2 0 01-1.79 0L6 13.5V5z"/>
                                </svg>
                                <span class="text-sm">DMCA</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 ml-64 p-6">
            <!-- Dashboard Overview Section -->
            <section id="overview" class="mb-8">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h1 class="text-3xl font-inter font-bold mb-2">Admin Dashboard</h1>
                        <p class="text-text-secondary">Welcome back! Here's what's happening on AniFans today.</p>
                    </div>
                    <div class="text-right">
                        <p class="text-sm text-text-secondary">Last updated</p>
                        <p class="text-sm font-inter font-semibold">Aug 7, 2025 - 09:15 AM</p>
                    </div>
                </div>

                <!-- Key Metrics Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Active Users -->
                    <div class="bg-surface rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-success/20 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
                                </svg>
                            </div>
                            <span class="text-xs bg-success/20 text-success px-2 py-1 rounded-full">+12.5%</span>
                        </div>
                        <h3 class="text-2xl font-inter font-bold mb-1">24,847</h3>
                        <p class="text-sm text-text-secondary">Active Users</p>
                    </div>

                    <!-- Concurrent Streams -->
                    <div class="bg-surface rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M8 5v10l7-5-7-5z"/>
                                </svg>
                            </div>
                            <span class="text-xs bg-accent/20 text-accent px-2 py-1 rounded-full">+8.2%</span>
                        </div>
                        <h3 class="text-2xl font-inter font-bold mb-1">3,429</h3>
                        <p class="text-sm text-text-secondary">Concurrent Streams</p>
                    </div>

                    <!-- Server Performance -->
                    <div class="bg-surface rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-warning/20 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                </svg>
                            </div>
                            <span class="text-xs bg-success/20 text-success px-2 py-1 rounded-full">99.9%</span>
                        </div>
                        <h3 class="text-2xl font-inter font-bold mb-1">87%</h3>
                        <p class="text-sm text-text-secondary">Server Load</p>
                    </div>

                    <!-- Content Library -->
                    <div class="bg-surface rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM2 14a2 2 0 012-2h6a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2v-2zM14 14a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                                </svg>
                            </div>
                            <span class="text-xs bg-success/20 text-success px-2 py-1 rounded-full">+15</span>
                        </div>
                        <h3 class="text-2xl font-inter font-bold mb-1">2,847</h3>
                        <p class="text-sm text-text-secondary">Anime Series</p>
                    </div>
                </div>

                <!-- Recent Activity & System Status -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <!-- Recent Activity -->
                    <div class="bg-surface rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-inter font-semibold">Recent Activity</h3>
                            <button class="text-accent hover:text-accent-light text-sm">View All</button>
                        </div>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <div class="flex-1">
                                    <p class="text-sm">New anime series "Demon Slayer S4" uploaded</p>
                                    <p class="text-xs text-text-secondary">2 minutes ago</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-2 h-2 bg-warning rounded-full"></div>
                                <div class="flex-1">
                                    <p class="text-sm">User report flagged for review</p>
                                    <p class="text-xs text-text-secondary">15 minutes ago</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-2 h-2 bg-accent rounded-full"></div>
                                <div class="flex-1">
                                    <p class="text-sm">Mirror link health check completed</p>
                                    <p class="text-xs text-text-secondary">1 hour ago</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <div class="flex-1">
                                    <p class="text-sm">Premium subscription milestone reached</p>
                                    <p class="text-xs text-text-secondary">3 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Status -->
                    <div class="bg-surface rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-inter font-semibold">System Status</h3>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <span class="text-sm text-success">All Systems Operational</span>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Streaming Servers</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-success rounded-full"></div>
                                    <span class="text-sm text-success">Online</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">CDN Network</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-success rounded-full"></div>
                                    <span class="text-sm text-success">Optimal</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Database</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-warning rounded-full"></div>
                                    <span class="text-sm text-warning">High Load</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">API Services</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-success rounded-full"></div>
                                    <span class="text-sm text-success">Stable</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <button class="bg-accent hover:bg-accent-light p-4 rounded-lg text-white quick-transition">
                        <svg class="w-6 h-6 mx-auto mb-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"/>
                        </svg>
                        <span class="text-sm font-inter font-semibold">Add Anime</span>
                    </button>
                    <button class="bg-surface hover:bg-surface-light p-4 rounded-lg quick-transition">
                        <svg class="w-6 h-6 mx-auto mb-2 text-text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
                        </svg>
                        <span class="text-sm font-inter font-semibold">Manage Users</span>
                    </button>
                    <button class="bg-surface hover:bg-surface-light p-4 rounded-lg quick-transition">
                        <svg class="w-6 h-6 mx-auto mb-2 text-text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                        </svg>
                        <span class="text-sm font-inter font-semibold">View Reports</span>
                    </button>
                    <button class="bg-surface hover:bg-surface-light p-4 rounded-lg quick-transition">
                        <svg class="w-6 h-6 mx-auto mb-2 text-text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 8a2 2 0 110 4 2 2 0 010-4zM10 16a2 2 0 110-4 2 2 0 010 4z"/>
                        </svg>
                        <span class="text-sm font-inter font-semibold">Settings</span>
                    </button>
                </div>
            </section>

            <!-- Content Management Section -->
            <section id="anime-management" class="mb-8 hidden">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-inter font-bold">Anime Library Management</h2>
                    <div class="flex items-center space-x-4">
                        <button class="btn-secondary">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3M3 17V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"/>
                            </svg>
                            Bulk Import
                        </button>
                        <button class="btn-primary">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            Add New Anime
                        </button>
                    </div>
                </div>

                <!-- Search and Filters -->
                <div class="bg-surface rounded-lg p-6 mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="relative">
                            <input type="text" placeholder="Search anime..." class="input-field w-full pr-10" />
                            <svg class="w-5 h-5 absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                        <select class="input-field">
                            <option>All Genres</option>
                            <option>Action</option>
                            <option>Romance</option>
                            <option>Comedy</option>
                            <option>Drama</option>
                        </select>
                        <select class="input-field">
                            <option>All Status</option>
                            <option>Ongoing</option>
                            <option>Completed</option>
                            <option>Upcoming</option>
                        </select>
                        <button class="btn-secondary">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                            Filter
                        </button>
                    </div>
                </div>

                <!-- Anime List Table -->
                <div class="bg-surface rounded-lg overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-secondary">
                                <tr>
                                    <th class="text-left p-4 font-inter font-semibold">Anime</th>
                                    <th class="text-left p-4 font-inter font-semibold">Status</th>
                                    <th class="text-left p-4 font-inter font-semibold">Episodes</th>
                                    <th class="text-left p-4 font-inter font-semibold">Rating</th>
                                    <th class="text-left p-4 font-inter font-semibold">Views</th>
                                    <th class="text-left p-4 font-inter font-semibold">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-border">
                                <tr class="hover:bg-surface-light quick-transition">
                                    <td class="p-4">
                                        <div class="flex items-center space-x-3">
                                            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=60&auto=format&fit=crop" alt="Attack on Titan" class="w-12 h-16 rounded object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=60'; this.onerror=null;" />
                                            <div>
                                                <h4 class="font-inter font-semibold">Attack on Titan</h4>
                                                <p class="text-sm text-text-secondary">Shingeki no Kyojin</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="bg-success/20 text-success px-2 py-1 rounded-full text-xs font-semibold">Completed</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm">87 / 87</span>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-1">
                                            <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                            </svg>
                                            <span class="text-sm">9.2</span>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm">2.4M</span>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <button class="w-8 h-8 bg-accent/20 text-accent rounded hover:bg-accent hover:text-white quick-transition">
                                                <svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                                                </svg>
                                            </button>
                                            <button class="w-8 h-8 bg-error/20 text-error rounded hover:bg-error hover:text-white quick-transition">
                                                <svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-surface-light quick-transition">
                                    <td class="p-4">
                                        <div class="flex items-center space-x-3">
                                            <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=60&auto=format&fit=crop" alt="Demon Slayer" class="w-12 h-16 rounded object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=60&auto=format&fit=crop'; this.onerror=null;" />
                                            <div>
                                                <h4 class="font-inter font-semibold">Demon Slayer</h4>
                                                <p class="text-sm text-text-secondary">Kimetsu no Yaiba</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="bg-accent/20 text-accent px-2 py-1 rounded-full text-xs font-semibold">Ongoing</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm">44 / 44</span>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-1">
                                            <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                            </svg>
                                            <span class="text-sm">8.9</span>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm">1.8M</span>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <button class="w-8 h-8 bg-accent/20 text-accent rounded hover:bg-accent hover:text-white quick-transition">
                                                <svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                                                </svg>
                                            </button>
                                            <button class="w-8 h-8 bg-error/20 text-error rounded hover:bg-error hover:text-white quick-transition">
                                                <svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="flex items-center justify-between p-4 border-t border-border">
                        <p class="text-sm text-text-secondary">Showing 1-10 of 2,847 anime</p>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 rounded bg-surface hover:bg-surface-light text-sm quick-transition">Previous</button>
                            <button class="px-3 py-1 rounded bg-accent text-white text-sm">1</button>
                            <button class="px-3 py-1 rounded bg-surface hover:bg-surface-light text-sm quick-transition">2</button>
                            <button class="px-3 py-1 rounded bg-surface hover:bg-surface-light text-sm quick-transition">3</button>
                            <button class="px-3 py-1 rounded bg-surface hover:bg-surface-light text-sm quick-transition">Next</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- User Management Section -->
            <section id="user-management" class="mb-8 hidden">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-inter font-bold">User Management</h2>
                    <div class="flex items-center space-x-4">
                        <button class="btn-secondary">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3M3 17V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"/>
                            </svg>
                            Export Users
                        </button>
                        <button class="btn-primary">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                            </svg>
                            Add Admin
                        </button>
                    </div>
                </div>

                <!-- User Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-surface rounded-lg p-6">
                        <h3 class="text-2xl font-inter font-bold mb-1">24,847</h3>
                        <p class="text-sm text-text-secondary">Total Users</p>
                    </div>
                    <div class="bg-surface rounded-lg p-6">
                        <h3 class="text-2xl font-inter font-bold mb-1">3,429</h3>
                        <p class="text-sm text-text-secondary">Premium Users</p>
                    </div>
                    <div class="bg-surface rounded-lg p-6">
                        <h3 class="text-2xl font-inter font-bold mb-1">1,247</h3>
                        <p class="text-sm text-text-secondary">Active Today</p>
                    </div>
                    <div class="bg-surface rounded-lg p-6">
                        <h3 class="text-2xl font-inter font-bold mb-1">89</h3>
                        <p class="text-sm text-text-secondary">Pending Reports</p>
                    </div>
                </div>

                <!-- User Management Table -->
                <div class="bg-surface rounded-lg overflow-hidden">
                    <div class="p-6 border-b border-border">
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div class="relative">
                                <input type="text" placeholder="Search users..." class="input-field w-full pr-10" />
                                <svg class="w-5 h-5 absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                </svg>
                            </div>
                            <select class="input-field">
                                <option>All Roles</option>
                                <option>Admin</option>
                                <option>Premium</option>
                                <option>Free</option>
                            </select>
                            <select class="input-field">
                                <option>All Status</option>
                                <option>Active</option>
                                <option>Suspended</option>
                                <option>Banned</option>
                            </select>
                            <button class="btn-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                </svg>
                                Filter
                            </button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-secondary">
                                <tr>
                                    <th class="text-left p-4 font-inter font-semibold">User</th>
                                    <th class="text-left p-4 font-inter font-semibold">Role</th>
                                    <th class="text-left p-4 font-inter font-semibold">Status</th>
                                    <th class="text-left p-4 font-inter font-semibold">Join Date</th>
                                    <th class="text-left p-4 font-inter font-semibold">Last Active</th>
                                    <th class="text-left p-4 font-inter font-semibold">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-border">
                                <tr class="hover:bg-surface-light quick-transition">
                                    <td class="p-4">
                                        <div class="flex items-center space-x-3">
                                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=40&auto=format&fit=crop" alt="User Avatar" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=40'; this.onerror=null;" />
                                            <div>
                                                <h4 class="font-inter font-semibold">John Doe</h4>
                                                <p class="text-sm text-text-secondary">john.doe@email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="bg-accent/20 text-accent px-2 py-1 rounded-full text-xs font-semibold">Premium</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="bg-success/20 text-success px-2 py-1 rounded-full text-xs font-semibold">Active</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm">Jan 15, 2024</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm">2 hours ago</span>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <button class="w-8 h-8 bg-accent/20 text-accent rounded hover:bg-accent hover:text-white quick-transition">
                                                <svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                                </svg>
                                            </button>
                                            <button class="w-8 h-8 bg-warning/20 text-warning rounded hover:bg-warning hover:text-white quick-transition">
                                                <svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-surface-light quick-transition">
                                    <td class="p-4">
                                        <div class="flex items-center space-x-3">
                                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=40&auto=format&fit=crop" alt="User Avatar" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=40'; this.onerror=null;" />
                                            <div>
                                                <h4 class="font-inter font-semibold">Sarah Wilson</h4>
                                                <p class="text-sm text-text-secondary">sarah.wilson@email.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="bg-primary/20 text-text-primary px-2 py-1 rounded-full text-xs font-semibold">Free</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="bg-success/20 text-success px-2 py-1 rounded-full text-xs font-semibold">Active</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm">Mar 22, 2024</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm">1 day ago</span>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <button class="w-8 h-8 bg-accent/20 text-accent rounded hover:bg-accent hover:text-white quick-transition">
                                                <svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                                </svg>
                                            </button>
                                            <button class="w-8 h-8 bg-warning/20 text-warning rounded hover:bg-warning hover:text-white quick-transition">
                                                <svg class="w-4 h-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="mb-8 hidden">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-inter font-bold">Analytics Dashboard</h2>
                    <div class="flex items-center space-x-4">
                        <select class="input-field">
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last 3 months</option>
                            <option>Last year</option>
                        </select>
                        <button class="btn-secondary">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3M3 17V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"/>
                            </svg>
                            Export Report
                        </button>
                    </div>
                </div>

                <!-- Analytics Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- Streaming Activity Chart -->
                    <div class="bg-surface rounded-lg p-6">
                        <h3 class="text-lg font-inter font-semibold mb-4">Streaming Activity</h3>
                        <div class="h-64 bg-secondary rounded-lg flex items-center justify-center">
                            <div class="text-center">
                                <svg class="w-16 h-16 mx-auto mb-4 text-text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                                </svg>
                                <p class="text-text-secondary">Chart visualization would be rendered here</p>
                            </div>
                        </div>
                    </div>

                    <!-- Popular Content -->
                    <div class="bg-surface rounded-lg p-6">
                        <h3 class="text-lg font-inter font-semibold mb-4">Top Performing Content</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                    <span class="text-sm">Attack on Titan</span>
                                </div>
                                <span class="text-sm text-text-secondary">2.4M views</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-2 h-2 bg-success rounded-full"></div>
                                    <span class="text-sm">Demon Slayer</span>
                                </div>
                                <span class="text-sm text-text-secondary">1.8M views</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-2 h-2 bg-warning rounded-full"></div>
                                    <span class="text-sm">Jujutsu Kaisen</span>
                                </div>
                                <span class="text-sm text-text-secondary">1.5M views</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-2 h-2 bg-error rounded-full"></div>
                                    <span class="text-sm">One Piece</span>
                                </div>
                                <span class="text-sm text-text-secondary">1.2M views</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Revenue Analytics -->
                <div class="bg-surface rounded-lg p-6">
                    <h3 class="text-lg font-inter font-semibold mb-4">Revenue Analytics</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <h4 class="text-2xl font-inter font-bold text-success mb-1">$47,892</h4>
                            <p class="text-sm text-text-secondary">Monthly Revenue</p>
                        </div>
                        <div class="text-center">
                            <h4 class="text-2xl font-inter font-bold text-accent mb-1">3,429</h4>
                            <p class="text-sm text-text-secondary">Premium Subscribers</p>
                        </div>
                        <div class="text-center">
                            <h4 class="text-2xl font-inter font-bold text-warning mb-1">$13.97</h4>
                            <p class="text-sm text-text-secondary">Avg. Revenue Per User</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Mobile Menu Overlay -->
    <div class="fixed inset-0 bg-background/95 backdrop-blur-sm z-40 hidden lg:hidden" id="mobile-menu">
        <div class="flex flex-col h-full">
            <div class="flex items-center justify-between p-4 border-b border-border">
                <span class="text-lg font-inter font-bold">Admin Menu</span>
                <button onclick="document.getElementById('mobile-menu').classList.add('hidden')" class="text-text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <nav class="flex-1 p-4 overflow-y-auto">
                <!-- Mobile navigation items would go here -->
            </nav>
        </div>
    </div>

    <script>
        // Simple section switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('aside nav a[href^="#"]');
            const sections = document.querySelectorAll('main section[id]');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    
                    // Hide all sections
                    sections.forEach(section => {
                        section.classList.add('hidden');
                    });
                    
                    // Show target section
                    const targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        targetSection.classList.remove('hidden');
                    }
                    
                    // Update active nav link
                    navLinks.forEach(navLink => {
                        navLink.classList.remove('bg-accent', 'text-white');
                        navLink.classList.add('text-text-secondary', 'hover:bg-surface', 'hover:text-text-primary');
                    });
                    
                    this.classList.remove('text-text-secondary', 'hover:bg-surface', 'hover:text-text-primary');
                    this.classList.add('bg-accent', 'text-white');
                });
            });

            // Add loading states for tables
            document.querySelectorAll('table').forEach(table => {
                table.addEventListener('click', function(e) {
                    if (e.target.closest('button')) {
                        const button = e.target.closest('button');
                        const originalContent = button.innerHTML;
                        button.innerHTML = '<svg class="w-4 h-4 animate-spin mx-auto" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>';
                        
                        setTimeout(() => {
                            button.innerHTML = originalContent;
                        }, 1000);
                    }
                });
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>
