<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attack on Titan - AniFans</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fanifans8253back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="bg-background text-text-primary font-source-sans">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border">
        <nav class="container mx-auto px-4 py-4 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                    </svg>
                </div>
                <span class="text-2xl font-inter font-bold text-gradient-accent">AniFans</span>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="homepage.html" class="text-text-secondary hover:text-accent quick-transition">Home</a>
                <a href="browse_search.html" class="text-text-secondary hover:text-accent quick-transition">Browse</a>
                <div class="relative group">
                    <button class="text-text-secondary hover:text-accent quick-transition flex items-center">
                        Genres
                        <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                        </svg>
                    </button>
                </div>
                <a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">Community</a>
            </div>

            <!-- Search and User Actions -->
            <div class="flex items-center space-x-4">
                <div class="hidden md:flex relative">
                    <input type="text" placeholder="Search anime..." class="input-field w-64 pr-10" />
                    <svg class="w-5 h-5 absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>
                <button class="btn-primary">Sign In</button>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Banner Section -->
    <section class="relative h-screen overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-background via-background/80 to-transparent z-10"></div>
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop" alt="Attack on Titan Banner" class="w-full h-full object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=2940'; this.onerror=null;" />
        </div>
        
        <div class="relative z-20 container mx-auto px-4 h-full flex items-center">
            <div class="max-w-3xl">
                <div class="mb-4 flex items-center space-x-3">
                    <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">COMPLETED</span>
                    <span class="bg-warning text-background px-3 py-1 rounded-full text-sm font-semibold">AWARD WINNER</span>
                </div>
                <h1 class="text-5xl md:text-7xl font-inter font-bold mb-6 leading-tight">
                    Attack on <span class="text-gradient-accent">Titan</span>
                </h1>
                <p class="text-xl text-text-secondary mb-6 leading-relaxed max-w-2xl">
                    Humanity fights for survival against giant humanoid Titans in this epic tale of courage, betrayal, and the price of freedom. Follow Eren Yeager and his friends as they uncover the dark secrets behind the walls.
                </p>
                
                <!-- Quick Stats -->
                <div class="flex flex-wrap items-center gap-6 mb-8 text-sm">
                    <div class="flex items-center">
                        <svg class="w-4 h-4 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <span class="text-warning font-semibold">9.2/10</span>
                        <span class="text-text-secondary ml-1">(47,832 votes)</span>
                    </div>
                    <span class="text-text-secondary">•</span>
                    <span class="text-text-secondary">2013-2023</span>
                    <span class="text-text-secondary">•</span>
                    <span class="text-text-secondary">4 Seasons</span>
                    <span class="text-text-secondary">•</span>
                    <span class="text-text-secondary">87 Episodes</span>
                    <span class="text-text-secondary">•</span>
                    <span class="text-text-secondary">HD/4K</span>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 mb-8">
                    <a href="streaming_player.html" class="btn-primary flex items-center justify-center text-lg px-8 py-4">
                        <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 5v10l7-5-7-5z"/>
                        </svg>
                        Watch Now
                    </a>
                    <button class="btn-secondary flex items-center justify-center text-lg px-8 py-4" id="watchlist-btn">
                        <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Add to Watchlist
                    </button>
                    <button class="btn-secondary flex items-center justify-center px-6 py-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                        </svg>
                    </button>
                </div>

                <!-- Genre Tags -->
                <div class="flex flex-wrap gap-2">
                    <span class="bg-surface px-3 py-1 rounded-full text-sm text-text-secondary">Action</span>
                    <span class="bg-surface px-3 py-1 rounded-full text-sm text-text-secondary">Drama</span>
                    <span class="bg-surface px-3 py-1 rounded-full text-sm text-text-secondary">Fantasy</span>
                    <span class="bg-surface px-3 py-1 rounded-full text-sm text-text-secondary">Military</span>
                    <span class="bg-surface px-3 py-1 rounded-full text-sm text-text-secondary">Shounen</span>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-20 animate-bounce">
            <svg class="w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
            </svg>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-16">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Main Content Column -->
            <div class="lg:col-span-2 space-y-8">
                <!-- Synopsis Section -->
                <section class="bg-surface rounded-xl p-6">
                    <h2 class="text-2xl font-inter font-bold mb-4">Synopsis</h2>
                    <div class="space-y-4 text-text-secondary leading-relaxed">
                        <p>
                            Centuries ago, mankind was slaughtered to near extinction by monstrous humanoid creatures called Titans, forcing humans to hide in fear behind enormous concentric walls. What makes these giants truly terrifying is that their taste for human flesh is not born out of hunger but what appears to be out of pleasure.
                        </p>
                        <p>
                            To ensure their survival, the remnants of humanity began living within defensive barriers, resulting in one hundred years without a single titan encounter. However, that fragile calm is soon shattered when a colossal Titan manages to breach the supposedly impregnable outer wall, reigniting the fight for survival against the man-eating abominations.
                        </p>
                        <div class="bg-warning/20 border border-warning/30 rounded-lg p-4 mt-4">
                            <div class="flex items-center mb-2">
                                <svg class="w-5 h-5 text-warning mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"/>
                                </svg>
                                <span class="font-semibold text-warning">Content Warning</span>
                            </div>
                            <p class="text-sm text-text-secondary">This series contains mature themes including violence, death, and psychological trauma. Viewer discretion is advised.</p>
                        </div>
                    </div>
                </section>

                <!-- Episodes Section -->
                <section class="bg-surface rounded-xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-inter font-bold">Episodes</h2>
                        <div class="flex items-center space-x-4">
                            <select class="input-field text-sm">
                                <option>Season 1 (25 episodes)</option>
                                <option>Season 2 (12 episodes)</option>
                                <option>Season 3 (22 episodes)</option>
                                <option>Season 4 (28 episodes)</option>
                            </select>
                            <div class="flex items-center space-x-2">
                                <button class="p-2 bg-secondary rounded-lg hover:bg-surface-light quick-transition">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                    </svg>
                                </button>
                                <button class="p-2 bg-accent rounded-lg">
                                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Episode Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Episode 1 -->
                        <div class="bg-secondary rounded-lg p-4 hover:bg-surface-light quick-transition group cursor-pointer" onclick="window.location.href='streaming_player.html'">
                            <div class="flex items-center space-x-4">
                                <div class="relative">
                                    <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=120&auto=format&fit=crop" alt="Episode 1 Thumbnail" class="w-20 h-12 rounded object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=120&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="absolute inset-0 bg-background/60 flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8 5v10l7-5-7-5z"/>
                                        </svg>
                                    </div>
                                    <span class="absolute bottom-1 right-1 bg-background/80 text-white text-xs px-1 rounded">24:12</span>
                                </div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between mb-1">
                                        <span class="text-sm font-semibold">Episode 1</span>
                                        <div class="flex items-center space-x-2">
                                            <span class="text-xs bg-success/20 text-success px-2 py-1 rounded">HD</span>
                                            <span class="text-xs bg-accent/20 text-accent px-2 py-1 rounded">SUB</span>
                                        </div>
                                    </div>
                                    <h4 class="font-inter font-semibold text-sm mb-1">To You, in 2000 Years</h4>
                                    <p class="text-xs text-text-secondary line-clamp-2">The fall of Wall Maria begins when the Colossal Titan appears and breaches the wall, allowing smaller Titans to enter and wreak havoc.</p>
                                    <div class="mt-2 bg-surface h-1 rounded-full">
                                        <div class="bg-accent h-full w-0 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Episode 2 -->
                        <div class="bg-secondary rounded-lg p-4 hover:bg-surface-light quick-transition group cursor-pointer" onclick="window.location.href='streaming_player.html'">
                            <div class="flex items-center space-x-4">
                                <div class="relative">
                                    <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=120&auto=format&fit=crop" alt="Episode 2 Thumbnail" class="w-20 h-12 rounded object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=120&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="absolute inset-0 bg-background/60 flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8 5v10l7-5-7-5z"/>
                                        </svg>
                                    </div>
                                    <span class="absolute bottom-1 right-1 bg-background/80 text-white text-xs px-1 rounded">23:45</span>
                                </div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between mb-1">
                                        <span class="text-sm font-semibold">Episode 2</span>
                                        <div class="flex items-center space-x-2">
                                            <span class="text-xs bg-success/20 text-success px-2 py-1 rounded">HD</span>
                                            <span class="text-xs bg-accent/20 text-accent px-2 py-1 rounded">SUB</span>
                                        </div>
                                    </div>
                                    <h4 class="font-inter font-semibold text-sm mb-1">That Day</h4>
                                    <p class="text-xs text-text-secondary line-clamp-2">Eren's mother is trapped under debris from their destroyed house. The Smiling Titan approaches as Hannes arrives to help.</p>
                                    <div class="mt-2 bg-surface h-1 rounded-full">
                                        <div class="bg-accent h-full w-0 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Episode 3 -->
                        <div class="bg-secondary rounded-lg p-4 hover:bg-surface-light quick-transition group cursor-pointer" onclick="window.location.href='streaming_player.html'">
                            <div class="flex items-center space-x-4">
                                <div class="relative">
                                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=120&auto=format&fit=crop" alt="Episode 3 Thumbnail" class="w-20 h-12 rounded object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=120'; this.onerror=null;" />
                                    <div class="absolute inset-0 bg-background/60 flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8 5v10l7-5-7-5z"/>
                                        </svg>
                                    </div>
                                    <span class="absolute bottom-1 right-1 bg-background/80 text-white text-xs px-1 rounded">24:01</span>
                                </div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between mb-1">
                                        <span class="text-sm font-semibold">Episode 3</span>
                                        <div class="flex items-center space-x-2">
                                            <span class="text-xs bg-success/20 text-success px-2 py-1 rounded">HD</span>
                                            <span class="text-xs bg-accent/20 text-accent px-2 py-1 rounded">SUB</span>
                                        </div>
                                    </div>
                                    <h4 class="font-inter font-semibold text-sm mb-1">A Dim Light Amid Despair</h4>
                                    <p class="text-xs text-text-secondary line-clamp-2">Eren, Mikasa, and Armin join the 104th Training Corps to learn how to fight the Titans and reclaim their world.</p>
                                    <div class="mt-2 bg-surface h-1 rounded-full">
                                        <div class="bg-accent h-full w-0 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Episode 4 -->
                        <div class="bg-secondary rounded-lg p-4 hover:bg-surface-light quick-transition group cursor-pointer" onclick="window.location.href='streaming_player.html'">
                            <div class="flex items-center space-x-4">
                                <div class="relative">
                                    <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=120&auto=format&fit=crop" alt="Episode 4 Thumbnail" class="w-20 h-12 rounded object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=120&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="absolute inset-0 bg-background/60 flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8 5v10l7-5-7-5z"/>
                                        </svg>
                                    </div>
                                    <span class="absolute bottom-1 right-1 bg-background/80 text-white text-xs px-1 rounded">23:38</span>
                                </div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between mb-1">
                                        <span class="text-sm font-semibold">Episode 4</span>
                                        <div class="flex items-center space-x-2">
                                            <span class="text-xs bg-success/20 text-success px-2 py-1 rounded">HD</span>
                                            <span class="text-xs bg-accent/20 text-accent px-2 py-1 rounded">SUB</span>
                                        </div>
                                    </div>
                                    <h4 class="font-inter font-semibold text-sm mb-1">The Night of the Closing Ceremony</h4>
                                    <p class="text-xs text-text-secondary line-clamp-2">The 104th Training Corps graduation ceremony is interrupted by the appearance of the Colossal Titan at Trost District.</p>
                                    <div class="mt-2 bg-surface h-1 rounded-full">
                                        <div class="bg-accent h-full w-0 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Load More Episodes -->
                    <div class="text-center mt-6">
                        <button class="btn-secondary">Load More Episodes</button>
                    </div>
                </section>

                <!-- Mirror Links Section -->
                <section class="bg-surface rounded-xl p-6">
                    <h2 class="text-2xl font-inter font-bold mb-4">Mirror Links</h2>
                    <p class="text-text-secondary mb-6 text-sm">Multiple server options ensure uninterrupted streaming experience</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Server 1 -->
                        <div class="bg-secondary rounded-lg p-4 hover:bg-surface-light quick-transition">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-success rounded-full"></div>
                                    <div>
                                        <h4 class="font-inter font-semibold">Server 1 - Premium</h4>
                                        <p class="text-xs text-text-secondary">Fast & Reliable • 4K Available</p>
                                    </div>
                                </div>
                                <a href="streaming_player.html" class="btn-primary text-sm px-4 py-2">Watch</a>
                            </div>
                        </div>

                        <!-- Server 2 -->
                        <div class="bg-secondary rounded-lg p-4 hover:bg-surface-light quick-transition">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-success rounded-full"></div>
                                    <div>
                                        <h4 class="font-inter font-semibold">Server 2 - Standard</h4>
                                        <p class="text-xs text-text-secondary">Stable Connection • HD Quality</p>
                                    </div>
                                </div>
                                <a href="streaming_player.html" class="btn-secondary text-sm px-4 py-2">Watch</a>
                            </div>
                        </div>

                        <!-- Server 3 -->
                        <div class="bg-secondary rounded-lg p-4 hover:bg-surface-light quick-transition">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-warning rounded-full"></div>
                                    <div>
                                        <h4 class="font-inter font-semibold">Server 3 - Backup</h4>
                                        <p class="text-xs text-text-secondary">Alternative Option • 720p Quality</p>
                                    </div>
                                </div>
                                <a href="streaming_player.html" class="btn-secondary text-sm px-4 py-2">Watch</a>
                            </div>
                        </div>

                        <!-- Server 4 -->
                        <div class="bg-secondary rounded-lg p-4 opacity-60">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-error rounded-full"></div>
                                    <div>
                                        <h4 class="font-inter font-semibold">Server 4 - Maintenance</h4>
                                        <p class="text-xs text-text-secondary">Currently Offline • Back Soon</p>
                                    </div>
                                </div>
                                <button class="btn-secondary text-sm px-4 py-2 opacity-50 cursor-not-allowed" disabled>Offline</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Community Reviews Section -->
                <section class="bg-surface rounded-xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-inter font-bold">Community Reviews</h2>
                        <button class="btn-secondary text-sm">Write Review</button>
                    </div>

                    <div class="space-y-6">
                        <!-- Review 1 -->
                        <div class="bg-secondary rounded-lg p-6">
                            <div class="flex items-start space-x-4">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=50&auto=format&fit=crop" alt="User Avatar" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=50'; this.onerror=null;" />
                                <div class="flex-1">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="flex items-center space-x-3">
                                            <h4 class="font-inter font-semibold">@TitanSlayer2023</h4>
                                            <span class="bg-accent/20 text-accent px-2 py-1 rounded text-xs">Verified</span>
                                        </div>
                                        <div class="flex items-center space-x-1">
                                            <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                            </svg>
                                            <span class="font-semibold">10/10</span>
                                        </div>
                                    </div>
                                    <p class="text-text-secondary mb-3 leading-relaxed">
                                        "Absolutely phenomenal series that redefined what anime could be. The storytelling is masterful, the animation is breathtaking, and the emotional impact is unmatched. Every episode leaves you wanting more. This is not just anime, it's art."
                                    </p>
                                    <div class="flex items-center justify-between text-sm">
                                        <span class="text-text-secondary">January 15, 2025</span>
                                        <div class="flex items-center space-x-4">
                                            <button class="flex items-center space-x-1 text-text-secondary hover:text-success quick-transition">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"/>
                                                </svg>
                                                <span>247</span>
                                            </button>
                                            <button class="flex items-center space-x-1 text-text-secondary hover:text-error quick-transition">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018c.163 0 .326.02.485.06L17 4m-7 10v2a2 2 0 002 2h.095c.5 0 .905-.405.905-.905 0-.714.211-1.412.608-2.006L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5"/>
                                                </svg>
                                                <span>12</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Review 2 -->
                        <div class="bg-secondary rounded-lg p-6">
                            <div class="flex items-start space-x-4">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=50&auto=format&fit=crop" alt="User Avatar" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=50'; this.onerror=null;" />
                                <div class="flex-1">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="flex items-center space-x-3">
                                            <h4 class="font-inter font-semibold">@AnimeReviewer_X</h4>
                                            <span class="bg-success/20 text-success px-2 py-1 rounded text-xs">Top Reviewer</span>
                                        </div>
                                        <div class="flex items-center space-x-1">
                                            <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                            </svg>
                                            <span class="font-semibold">9/10</span>
                                        </div>
                                    </div>
                                    <p class="text-text-secondary mb-3 leading-relaxed">
                                        "A masterpiece that transcends the medium. The final season delivered on every promise made throughout the series. The animation quality, voice acting, and soundtrack are all top-tier. Some pacing issues in the middle seasons, but the payoff is incredible."
                                    </p>
                                    <div class="flex items-center justify-between text-sm">
                                        <span class="text-text-secondary">December 28, 2024</span>
                                        <div class="flex items-center space-x-4">
                                            <button class="flex items-center space-x-1 text-text-secondary hover:text-success quick-transition">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"/>
                                                </svg>
                                                <span>189</span>
                                            </button>
                                            <button class="flex items-center space-x-1 text-text-secondary hover:text-error quick-transition">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018c.163 0 .326.02.485.06L17 4m-7 10v2a2 2 0 002 2h.095c.5 0 .905-.405.905-.905 0-.714.211-1.412.608-2.006L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5"/>
                                                </svg>
                                                <span>8</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-6">
                        <button class="btn-secondary">Load More Reviews</button>
                    </div>
                </section>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Anime Information -->
                <div class="bg-surface rounded-xl p-6 sticky top-24">
                    <h3 class="text-xl font-inter font-bold mb-4">Anime Information</h3>
                    <div class="space-y-4">
                        <div>
                            <span class="text-text-secondary text-sm">Studio</span>
                            <p class="font-semibold">MAPPA, Studio Pierrot</p>
                        </div>
                        <div>
                            <span class="text-text-secondary text-sm">Source</span>
                            <p class="font-semibold">Manga</p>
                        </div>
                        <div>
                            <span class="text-text-secondary text-sm">Status</span>
                            <p class="font-semibold text-success">Completed</p>
                        </div>
                        <div>
                            <span class="text-text-secondary text-sm">Aired</span>
                            <p class="font-semibold">Apr 7, 2013 - Nov 5, 2023</p>
                        </div>
                        <div>
                            <span class="text-text-secondary text-sm">Duration</span>
                            <p class="font-semibold">24 min per episode</p>
                        </div>
                        <div>
                            <span class="text-text-secondary text-sm">Rating</span>
                            <p class="font-semibold">R - 17+ (violence & profanity)</p>
                        </div>
                    </div>

                    <!-- User Rating -->
                    <div class="mt-6 pt-6 border-t border-border">
                        <h4 class="font-inter font-semibold mb-3">Rate this Anime</h4>
                        <div class="flex items-center space-x-1 mb-3" id="rating-stars">
                            <svg class="w-6 h-6 text-text-secondary hover:text-warning cursor-pointer quick-transition" fill="currentColor" viewBox="0 0 20 20" data-rating="1">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-6 h-6 text-text-secondary hover:text-warning cursor-pointer quick-transition" fill="currentColor" viewBox="0 0 20 20" data-rating="2">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-6 h-6 text-text-secondary hover:text-warning cursor-pointer quick-transition" fill="currentColor" viewBox="0 0 20 20" data-rating="3">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-6 h-6 text-text-secondary hover:text-warning cursor-pointer quick-transition" fill="currentColor" viewBox="0 0 20 20" data-rating="4">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-6 h-6 text-text-secondary hover:text-warning cursor-pointer quick-transition" fill="currentColor" viewBox="0 0 20 20" data-rating="5">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <button class="btn-primary w-full text-sm">Submit Rating</button>
                    </div>
                </div>

                <!-- Related Anime -->
                <div class="bg-surface rounded-xl p-6">
                    <h3 class="text-xl font-inter font-bold mb-4">Related Anime</h3>
                    <div class="space-y-4">
                        <!-- Related Anime 1 -->
                        <div class="flex items-center space-x-3 p-3 bg-secondary rounded-lg hover:bg-surface-light quick-transition cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                            <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=60&auto=format&fit=crop" alt="Demon Slayer" class="w-12 h-16 rounded object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=60&auto=format&fit=crop'; this.onerror=null;" />
                            <div class="flex-1">
                                <h4 class="font-inter font-semibold text-sm">Demon Slayer</h4>
                                <p class="text-xs text-text-secondary">Same Studio</p>
                                <div class="flex items-center mt-1">
                                    <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-xs">8.7</span>
                                </div>
                            </div>
                        </div>

                        <!-- Related Anime 2 -->
                        <div class="flex items-center space-x-3 p-3 bg-secondary rounded-lg hover:bg-surface-light quick-transition cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                            <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=60&auto=format&fit=crop" alt="Jujutsu Kaisen" class="w-12 h-16 rounded object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=60&auto=format&fit=crop'; this.onerror=null;" />
                            <div class="flex-1">
                                <h4 class="font-inter font-semibold text-sm">Jujutsu Kaisen</h4>
                                <p class="text-xs text-text-secondary">Similar Genre</p>
                                <div class="flex items-center mt-1">
                                    <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-xs">8.9</span>
                                </div>
                            </div>
                        </div>

                        <!-- Related Anime 3 -->
                        <div class="flex items-center space-x-3 p-3 bg-secondary rounded-lg hover:bg-surface-light quick-transition cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=60&auto=format&fit=crop" alt="Fullmetal Alchemist" class="w-12 h-16 rounded object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=60'; this.onerror=null;" />
                            <div class="flex-1">
                                <h4 class="font-inter font-semibold text-sm">Fullmetal Alchemist</h4>
                                <p class="text-xs text-text-secondary">Fans Also Watched</p>
                                <div class="flex items-center mt-1">
                                    <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-xs">9.1</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="browse_search.html" class="text-accent hover:text-accent-light text-sm quick-transition">View More Similar</a>
                    </div>
                </div>

                <!-- Social Sharing -->
                <div class="bg-surface rounded-xl p-6">
                    <h3 class="text-xl font-inter font-bold mb-4">Share This Anime</h3>
                    <div class="grid grid-cols-2 gap-3">
                        <button class="flex items-center justify-center space-x-2 bg-secondary hover:bg-surface-light quick-transition p-3 rounded-lg">
                            <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                            <span class="text-sm">Twitter</span>
                        </button>
                        <button class="flex items-center justify-center space-x-2 bg-secondary hover:bg-surface-light quick-transition p-3 rounded-lg">
                            <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                            <span class="text-sm">Facebook</span>
                        </button>
                        <button class="flex items-center justify-center space-x-2 bg-secondary hover:bg-surface-light quick-transition p-3 rounded-lg">
                            <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419-.0190 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1568 2.4189Z"/>
                            </svg>
                            <span class="text-sm">Discord</span>
                        </button>
                        <button class="flex items-center justify-center space-x-2 bg-secondary hover:bg-surface-light quick-transition p-3 rounded-lg">
                            <svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                            </svg>
                            <span class="text-sm">Copy Link</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary py-12 border-t border-border">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- Brand Section -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-inter font-bold text-gradient-accent">AniFans</span>
                    </div>
                    <p class="text-text-secondary mb-4 max-w-md">Your premium destination for anime streaming. Experience the best of Japanese animation with HD quality, community features, and the latest episodes.</p>
                    <div class="flex items-center space-x-4 text-sm">
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-success rounded-full"></div>
                            <span class="text-text-secondary">99.9% Uptime</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                            <span class="text-text-secondary">HD/4K Ready</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-inter font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="browse_search.html" class="text-text-secondary hover:text-accent quick-transition">Browse Anime</a></li>
                        <li><a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">My Watchlist</a></li>
                        <li><a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">Community</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Random Anime</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="font-inter font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Report Issue</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Request Anime</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="border-t border-border pt-8 flex flex-col md:flex-row items-center justify-between">
                <p class="text-text-secondary text-sm mb-4 md:mb-0">© 2025 AniFans. All Rights Reserved.</p>
                <div class="flex items-center space-x-6 text-sm">
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Terms of Service</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">DMCA</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Rating System
        document.addEventListener('DOMContentLoaded', function() {
            const stars = document.querySelectorAll('#rating-stars svg');
            let currentRating = 0;

            stars.forEach((star, index) => {
                star.addEventListener('mouseenter', function() {
                    highlightStars(index + 1);
                });

                star.addEventListener('mouseleave', function() {
                    highlightStars(currentRating);
                });

                star.addEventListener('click', function() {
                    currentRating = index + 1;
                    highlightStars(currentRating);
                });
            });

            function highlightStars(rating) {
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.classList.remove('text-text-secondary');
                        star.classList.add('text-warning');
                    } else {
                        star.classList.remove('text-warning');
                        star.classList.add('text-text-secondary');
                    }
                });
            }

            // Watchlist Toggle
            const watchlistBtn = document.getElementById('watchlist-btn');
            let isInWatchlist = false;

            watchlistBtn.addEventListener('click', function() {
                isInWatchlist = !isInWatchlist;
                
                if (isInWatchlist) {
                    this.innerHTML = `
                        <svg class="w-6 h-6 mr-3 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        Added to Watchlist
                    `;
                    this.classList.remove('btn-secondary');
                    this.classList.add('bg-success', 'text-white', 'hover:bg-success/90');
                } else {
                    this.innerHTML = `
                        <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Add to Watchlist
                    `;
                    this.classList.add('btn-secondary');
                    this.classList.remove('bg-success', 'text-white', 'hover:bg-success/90');
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Add loading states for images
            document.querySelectorAll('img').forEach(img => {
                img.addEventListener('load', function() {
                    this.classList.add('animate-fade-in');
                });
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>