<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse & Search - AniFans</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fanifans8253back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="bg-background text-text-primary font-source-sans">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border">
        <nav class="container mx-auto px-4 py-4 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                    </svg>
                </div>
                <span class="text-2xl font-inter font-bold text-gradient-accent">AniFans</span>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="homepage.html" class="text-text-secondary hover:text-accent quick-transition">Home</a>
                <a href="browse_search.html" class="text-accent font-semibold">Browse</a>
                <div class="relative group">
                    <button class="text-text-secondary hover:text-accent quick-transition flex items-center">
                        Genres
                        <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                        </svg>
                    </button>
                </div>
                <a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">Community</a>
            </div>

            <!-- Search and User Actions -->
            <div class="flex items-center space-x-4">
                <button class="btn-primary">Sign In</button>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="pt-20">
        <!-- Search Header Section -->
        <section class="bg-secondary py-8">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h1 class="text-4xl font-inter font-bold mb-6 text-center">Discover Your Next Favorite Anime</h1>
                    
                    <!-- Advanced Search Bar -->
                    <div class="relative mb-6">
                        <input type="text" id="main-search" placeholder="Search by title, character, voice actor..." class="input-field w-full text-lg py-4 pr-16 pl-12" />
                        <svg class="w-6 h-6 absolute left-4 top-1/2 transform -translate-y-1/2 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                        <button class="absolute right-4 top-1/2 transform -translate-y-1/2 text-accent hover:text-accent-light quick-transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Quick Filter Tags -->
                    <div class="flex flex-wrap gap-3 justify-center">
                        <button class="bg-accent text-white px-4 py-2 rounded-full text-sm font-semibold">Popular</button>
                        <button class="bg-surface text-text-secondary px-4 py-2 rounded-full text-sm hover:bg-surface-light quick-transition">New Releases</button>
                        <button class="bg-surface text-text-secondary px-4 py-2 rounded-full text-sm hover:bg-surface-light quick-transition">Trending</button>
                        <button class="bg-surface text-text-secondary px-4 py-2 rounded-full text-sm hover:bg-surface-light quick-transition">Completed</button>
                        <button class="bg-surface text-text-secondary px-4 py-2 rounded-full text-sm hover:bg-surface-light quick-transition">Dub Available</button>
                        <button class="bg-surface text-text-secondary px-4 py-2 rounded-full text-sm hover:bg-surface-light quick-transition">Classic</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Browse Interface -->
        <section class="py-8">
            <div class="container mx-auto px-4">
                <div class="flex flex-col lg:flex-row gap-8">
                    <!-- Filter Sidebar -->
                    <aside class="lg:w-80 flex-shrink-0">
                        <div class="bg-surface rounded-lg p-6 sticky top-24">
                            <div class="flex items-center justify-between mb-6">
                                <h2 class="text-xl font-inter font-bold">Filters</h2>
                                <button class="text-accent hover:text-accent-light text-sm quick-transition">Reset All</button>
                            </div>

                            <!-- Genres Filter -->
                            <div class="mb-6">
                                <h3 class="font-inter font-semibold mb-3 flex items-center justify-between">
                                    Genres
                                    <svg class="w-4 h-4 text-text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                                    </svg>
                                </h3>
                                <div class="space-y-2 max-h-48 overflow-y-auto">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Action (1,247)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Romance (892)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Comedy (1,156)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Drama (743)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Fantasy (1,034)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Sci-Fi (567)</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Release Year Filter -->
                            <div class="mb-6">
                                <h3 class="font-inter font-semibold mb-3">Release Year</h3>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">2024-2025 (156)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">2020-2023 (892)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">2010-2019 (1,234)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">2000-2009 (567)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Classic (Pre-2000) (234)</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Rating Filter -->
                            <div class="mb-6">
                                <h3 class="font-inter font-semibold mb-3">Minimum Rating</h3>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="radio" name="rating" class="border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm flex items-center">
                                            9.0+
                                            <div class="flex ml-2">
                                                <svg class="w-3 h-3 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                            </div>
                                        </span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="rating" class="border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">8.0+</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="rating" class="border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">7.0+</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Status Filter -->
                            <div class="mb-6">
                                <h3 class="font-inter font-semibold mb-3">Status</h3>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Ongoing Series (234)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Completed (1,567)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Dub Available (892)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">Seasonal (156)</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Episode Count Filter -->
                            <div class="mb-6">
                                <h3 class="font-inter font-semibold mb-3">Episode Count</h3>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">1-12 Episodes (567)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">13-26 Episodes (892)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">27-50 Episodes (234)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-border text-accent focus:ring-accent focus:ring-offset-0 bg-secondary" />
                                        <span class="ml-2 text-sm">50+ Episodes (156)</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Apply Filters Button -->
                            <button class="btn-primary w-full">Apply Filters</button>
                        </div>
                    </aside>

                    <!-- Main Content Area -->
                    <div class="flex-1">
                        <!-- Results Header -->
                        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-6 gap-4">
                            <div>
                                <h2 class="text-2xl font-inter font-bold mb-1">Browse Results</h2>
                                <p class="text-text-secondary">Showing 1,247 anime</p>
                            </div>
                            
                            <div class="flex items-center space-x-4">
                                <!-- View Toggle -->
                                <div class="flex items-center bg-surface rounded-lg p-1">
                                    <button class="p-2 bg-accent text-white rounded-md">
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 text-text-secondary hover:text-accent quick-transition">
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                        </svg>
                                    </button>
                                </div>

                                <!-- Sort Dropdown -->
                                <div class="relative">
                                    <select class="input-field pr-10 appearance-none cursor-pointer">
                                        <option>Sort by Popularity</option>
                                        <option>Sort by Rating</option>
                                        <option>Sort by Release Date</option>
                                        <option>Sort by Title A-Z</option>
                                        <option>Sort by Random</option>
                                    </select>
                                    <svg class="w-4 h-4 absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary pointer-events-none" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <!-- Recently Viewed Section -->
                        <div class="mb-8">
                            <h3 class="text-lg font-inter font-semibold mb-4 flex items-center">
                                <svg class="w-5 h-5 mr-2 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                    <path d="M10 2C5.03 2 1 6.03 1 11s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zM7 9a1 1 0 112 0 1 1 0 01-2 0zm6 0a1 1 0 112 0 1 1 0 01-2 0z"/>
                                </svg>
                                Recently Viewed
                            </h3>
                            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                                <!-- Recently Viewed Item 1 -->
                                <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                                    <div class="relative">
                                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop" alt="Attack on Titan" class="w-full h-40 object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=300'; this.onerror=null;" />
                                        <div class="absolute top-2 left-2">
                                            <span class="bg-accent text-white px-2 py-1 rounded text-xs font-semibold">Continue</span>
                                        </div>
                                        <div class="absolute bottom-2 left-2 right-2">
                                            <div class="bg-accent h-1 rounded-full">
                                                <div class="bg-accent-light h-full w-3/4 rounded-full"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-3">
                                        <h4 class="font-inter font-semibold text-sm">Attack on Titan</h4>
                                    </div>
                                </div>

                                <!-- Recently Viewed Item 2 -->
                                <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                                    <div class="relative">
                                        <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=300&auto=format&fit=crop" alt="Demon Slayer" class="w-full h-40 object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop'; this.onerror=null;" />
                                        <div class="absolute top-2 left-2">
                                            <span class="bg-accent text-white px-2 py-1 rounded text-xs font-semibold">Continue</span>
                                        </div>
                                        <div class="absolute bottom-2 left-2 right-2">
                                            <div class="bg-accent h-1 rounded-full">
                                                <div class="bg-accent-light h-full w-1/2 rounded-full"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-3">
                                        <h4 class="font-inter font-semibold text-sm">Demon Slayer</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Anime Grid -->
                        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6 gap-6" id="anime-grid">
                            <!-- Anime Card 1 -->
                            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                                <div class="relative">
                                    <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=300&auto=format&fit=crop" alt="Chainsaw Man" class="w-full h-64 object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=300&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="absolute top-2 left-2">
                                        <span class="bg-success text-white px-2 py-1 rounded text-xs font-semibold">NEW</span>
                                    </div>
                                    <div class="absolute top-2 right-2">
                                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition"></div>
                                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                                        <p class="text-xs text-text-secondary mb-2">A young man becomes a devil hunter to pay off his debt, but gets more than he bargained for...</p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <span class="text-xs">8.9</span>
                                            </div>
                                            <button class="btn-primary text-xs px-3 py-1">Quick View</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-inter font-semibold mb-1">Chainsaw Man</h3>
                                    <p class="text-sm text-text-secondary mb-2">12 Episodes • 2022</p>
                                    <div class="flex flex-wrap gap-1">
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Action</span>
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Supernatural</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Anime Card 2 -->
                            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                                <div class="relative">
                                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop" alt="Spy x Family" class="w-full h-64 object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=300'; this.onerror=null;" />
                                    <div class="absolute top-2 right-2">
                                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition"></div>
                                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                                        <p class="text-xs text-text-secondary mb-2">A spy must create a fake family to complete his mission, but his new family has secrets of their own...</p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <span class="text-xs">9.1</span>
                                            </div>
                                            <button class="btn-primary text-xs px-3 py-1">Quick View</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-inter font-semibold mb-1">Spy x Family</h3>
                                    <p class="text-sm text-text-secondary mb-2">25 Episodes • 2022</p>
                                    <div class="flex flex-wrap gap-1">
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Comedy</span>
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Action</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Anime Card 3 -->
                            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                                <div class="relative">
                                    <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=300&auto=format&fit=crop" alt="Jujutsu Kaisen" class="w-full h-64 object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="absolute top-2 left-2">
                                        <span class="bg-warning text-background px-2 py-1 rounded text-xs font-semibold">HOT</span>
                                    </div>
                                    <div class="absolute top-2 right-2">
                                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition"></div>
                                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                                        <p class="text-xs text-text-secondary mb-2">A high school student joins a secret organization of Jujutsu Sorcerers to kill cursed beings...</p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <span class="text-xs">8.7</span>
                                            </div>
                                            <button class="btn-primary text-xs px-3 py-1">Quick View</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-inter font-semibold mb-1">Jujutsu Kaisen</h3>
                                    <p class="text-sm text-text-secondary mb-2">24 Episodes • 2020</p>
                                    <div class="flex flex-wrap gap-1">
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Action</span>
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Supernatural</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Anime Card 4 -->
                            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                                <div class="relative">
                                    <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=300&auto=format&fit=crop" alt="My Hero Academia" class="w-full h-64 object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=300&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="absolute top-2 right-2">
                                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition"></div>
                                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                                        <p class="text-xs text-text-secondary mb-2">In a world where superpowers are the norm, one boy dreams of becoming a hero despite being powerless...</p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <span class="text-xs">8.5</span>
                                            </div>
                                            <button class="btn-primary text-xs px-3 py-1">Quick View</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-inter font-semibold mb-1">My Hero Academia</h3>
                                    <p class="text-sm text-text-secondary mb-2">138 Episodes • 2016</p>
                                    <div class="flex flex-wrap gap-1">
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Action</span>
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">School</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Anime Card 5 -->
                            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                                <div class="relative">
                                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop" alt="Attack on Titan" class="w-full h-64 object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=300'; this.onerror=null;" />
                                    <div class="absolute top-2 right-2">
                                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition"></div>
                                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                                        <p class="text-xs text-text-secondary mb-2">Humanity fights for survival against giant humanoid Titans in this epic tale of courage and betrayal...</p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <span class="text-xs">9.2</span>
                                            </div>
                                            <button class="btn-primary text-xs px-3 py-1">Quick View</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-inter font-semibold mb-1">Attack on Titan</h3>
                                    <p class="text-sm text-text-secondary mb-2">87 Episodes • 2013</p>
                                    <div class="flex flex-wrap gap-1">
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Action</span>
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Drama</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Anime Card 6 -->
                            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                                <div class="relative">
                                    <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=300&auto=format&fit=crop" alt="One Piece" class="w-full h-64 object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="absolute top-2 left-2">
                                        <span class="bg-accent text-white px-2 py-1 rounded text-xs font-semibold">ONGOING</span>
                                    </div>
                                    <div class="absolute top-2 right-2">
                                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition"></div>
                                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                                        <p class="text-xs text-text-secondary mb-2">Follow Monkey D. Luffy and his crew as they search for the ultimate treasure known as One Piece...</p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <span class="text-xs">9.0</span>
                                            </div>
                                            <button class="btn-primary text-xs px-3 py-1">Quick View</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-inter font-semibold mb-1">One Piece</h3>
                                    <p class="text-sm text-text-secondary mb-2">1000+ Episodes • 1999</p>
                                    <div class="flex flex-wrap gap-1">
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Adventure</span>
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Comedy</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Anime Card 7 -->
                            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                                <div class="relative">
                                    <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=300&auto=format&fit=crop" alt="Naruto" class="w-full h-64 object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=300&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="absolute top-2 right-2">
                                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition"></div>
                                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                                        <p class="text-xs text-text-secondary mb-2">A young ninja seeks recognition from his peers and dreams of becoming the Hokage...</p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <span class="text-xs">8.4</span>
                                            </div>
                                            <button class="btn-primary text-xs px-3 py-1">Quick View</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-inter font-semibold mb-1">Naruto</h3>
                                    <p class="text-sm text-text-secondary mb-2">720 Episodes • 2002</p>
                                    <div class="flex flex-wrap gap-1">
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Action</span>
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Martial Arts</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Anime Card 8 -->
                            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'">
                                <div class="relative">
                                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop" alt="Death Note" class="w-full h-64 object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=300'; this.onerror=null;" />
                                    <div class="absolute top-2 left-2">
                                        <span class="bg-surface text-text-primary px-2 py-1 rounded text-xs font-semibold">CLASSIC</span>
                                    </div>
                                    <div class="absolute top-2 right-2">
                                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition">
                                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition"></div>
                                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                                        <p class="text-xs text-text-secondary mb-2">A high school student discovers a supernatural notebook that kills anyone whose name is written in it...</p>
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <span class="text-xs">9.0</span>
                                            </div>
                                            <button class="btn-primary text-xs px-3 py-1">Quick View</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-inter font-semibold mb-1">Death Note</h3>
                                    <p class="text-sm text-text-secondary mb-2">37 Episodes • 2006</p>
                                    <div class="flex flex-wrap gap-1">
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Thriller</span>
                                        <span class="bg-surface-light text-xs px-2 py-1 rounded">Supernatural</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Load More Button -->
                        <div class="text-center mt-12">
                            <button class="btn-secondary px-8 py-3" id="load-more-btn">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                                </svg>
                                Load More Anime
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Quick View Modal (Hidden by default) -->
    <div class="fixed inset-0 bg-background/95 backdrop-blur-sm z-50 hidden" id="quick-view-modal">
        <div class="container mx-auto px-4 py-8 h-full flex items-center justify-center">
            <div class="bg-surface rounded-lg max-w-4xl w-full max-h-full overflow-y-auto">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-inter font-bold">Quick View</h2>
                        <button class="text-text-secondary hover:text-accent quick-transition" onclick="document.getElementById('quick-view-modal').classList.add('hidden')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=400&auto=format&fit=crop" alt="Anime Cover" class="w-full h-64 object-cover rounded-lg" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=400'; this.onerror=null;" />
                        </div>
                        <div>
                            <h3 class="text-xl font-inter font-bold mb-2">Anime Title</h3>
                            <div class="flex items-center space-x-4 mb-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span>8.9</span>
                                </div>
                                <span>•</span>
                                <span>24 Episodes</span>
                                <span>•</span>
                                <span>2022</span>
                            </div>
                            <p class="text-text-secondary mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="bg-surface-light text-xs px-3 py-1 rounded-full">Action</span>
                                <span class="bg-surface-light text-xs px-3 py-1 rounded-full">Adventure</span>
                                <span class="bg-surface-light text-xs px-3 py-1 rounded-full">Drama</span>
                            </div>
                            <div class="flex space-x-3">
                                <a href="anime_detail_page.html" class="btn-primary flex-1 text-center">View Details</a>
                                <a href="streaming_player.html" class="btn-secondary flex-1 text-center">Watch Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary py-12 border-t border-border">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- Brand Section -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-inter font-bold text-gradient-accent">AniFans</span>
                    </div>
                    <p class="text-text-secondary mb-4 max-w-md">Your premium destination for anime streaming. Experience the best of Japanese animation with HD quality, community features, and the latest episodes.</p>
                    <div class="flex items-center space-x-4 text-sm">
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-success rounded-full"></div>
                            <span class="text-text-secondary">99.9% Uptime</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                            <span class="text-text-secondary">HD/4K Ready</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-inter font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="browse_search.html" class="text-text-secondary hover:text-accent quick-transition">Browse Anime</a></li>
                        <li><a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">My Watchlist</a></li>
                        <li><a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">Community</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Random Anime</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="font-inter font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Report Issue</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Request Anime</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="border-t border-border pt-8 flex flex-col md:flex-row items-center justify-between">
                <p class="text-text-secondary text-sm mb-4 md:mb-0">© 2025 AniFans. All Rights Reserved.</p>
                <div class="flex items-center space-x-6 text-sm">
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Terms of Service</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">DMCA</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Search functionality with auto-complete simulation
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('main-search');
            const loadMoreBtn = document.getElementById('load-more-btn');
            const quickViewBtns = document.querySelectorAll('[onclick*="Quick View"]');

            // Search input functionality
            searchInput.addEventListener('input', function(e) {
                const query = e.target.value.toLowerCase();
                // Simulate search suggestions (in real app, this would be an API call)
                if (query.length > 2) {
                    console.log('Searching for:', query);
                    // Here you would implement actual search functionality
                }
            });

            // Load more functionality
            loadMoreBtn.addEventListener('click', function() {
                // Simulate loading more content
                this.innerHTML = '<svg class="w-5 h-5 mr-2 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg>Loading...';
                
                setTimeout(() => {
                    this.innerHTML = '<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg>Load More Anime';
                }, 1000);
            });

            // Quick view modal functionality
            document.addEventListener('click', function(e) {
                if (e.target.textContent === 'Quick View' || e.target.closest('button')?.textContent === 'Quick View') {
                    e.preventDefault();
                    document.getElementById('quick-view-modal').classList.remove('hidden');
                }
            });

            // Filter functionality
            const filterCheckboxes = document.querySelectorAll('input[type="checkbox"], input[type="radio"]');
            filterCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    // Simulate filtering (in real app, this would filter the results)
                    console.log('Filter changed:', this.nextElementSibling.textContent);
                });
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>