<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AniFans - Premium Anime Streaming Platform</title>
    <meta name="description" content="Stream premium anime in HD/4K quality. Discover the latest episodes, seasonal highlights, and join the anime community at AniFans." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fanifans8253back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="bg-background text-text-primary font-source-sans">
<!-- Navigation Header -->
<header class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border">
    <nav class="container mx-auto px-4 py-4 flex items-center justify-between" role="navigation" aria-label="Main navigation">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
            <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                </svg>
            </div>
            <span class="text-2xl font-inter font-bold text-gradient-accent">AniFans</span>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
            <a href="homepage.html" class="text-accent font-semibold" aria-current="page">Home</a>
            <a href="browse_search.html" class="text-text-secondary hover:text-accent quick-transition">Browse</a>
            <div class="relative group">
                <button class="text-text-secondary hover:text-accent quick-transition flex items-center" aria-expanded="false" aria-haspopup="true">
                    Genres
                    <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                    </svg>
                </button>
                <!-- Dropdown menu would go here -->
            </div>
            <a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">Community</a>
        </div>

        <!-- Search and User Actions -->
        <div class="flex items-center space-x-4">
            <div class="hidden md:flex relative">
                <input type="text" placeholder="Search anime..." class="input-field w-64 pr-10" aria-label="Search anime" />
                <svg class="w-5 h-5 absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
            </div>
            <button class="btn-primary">Sign In</button>
            
            <!-- Mobile Menu Button -->
            <button class="md:hidden text-text-primary" id="mobile-menu-button" aria-label="Toggle mobile menu" aria-expanded="false">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div class="md:hidden hidden bg-background border-t border-border" id="mobile-menu">
        <div class="px-4 py-4 space-y-2">
            <a href="homepage.html" class="block text-accent font-semibold py-2">Home</a>
            <a href="browse_search.html" class="block text-text-secondary hover:text-accent quick-transition py-2">Browse</a>
            <a href="user_dashboard.html" class="block text-text-secondary hover:text-accent quick-transition py-2">Community</a>
            <div class="pt-2">
                <input type="text" placeholder="Search anime..." class="input-field w-full" aria-label="Search anime" />
            </div>
        </div>
    </div>
</header>

<!-- Hero Carousel Section -->
<section class="relative h-screen overflow-hidden" role="banner">
    <div class="absolute inset-0 bg-gradient-to-r from-background via-background/80 to-transparent z-10" aria-hidden="true"></div>
    <div class="absolute inset-0">
        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop" alt="Attack on Titan featured anime background" class="w-full h-full object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=2940'; this.alt='Featured anime background image'; this.onerror=null;" />
    </div>
    
    <div class="relative z-20 container mx-auto px-4 h-full flex items-center">
        <div class="max-w-2xl">
            <div class="mb-4">
                <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-semibold">TRENDING NOW</span>
            </div>
            <h1 class="text-5xl md:text-7xl font-inter font-bold mb-6 leading-tight">
                Attack on <span class="text-gradient-accent">Titan</span>
            </h1>
            <p class="text-xl text-text-secondary mb-8 leading-relaxed">
                Humanity fights for survival against giant humanoid Titans in this epic tale of courage, betrayal, and the price of freedom.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 mb-8">
                <a href="streaming_player.html" class="btn-primary flex items-center justify-center" aria-label="Watch Attack on Titan now">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path d="M8 5v10l7-5-7-5z"/>
                    </svg>
                    Watch Now
                </a>
                <button class="btn-secondary flex items-center justify-center" aria-label="Add Attack on Titan to watchlist">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    Add to Watchlist
                </button>
            </div>
            <div class="flex items-center space-x-6 text-sm text-text-secondary" aria-label="Anime details">
                <div class="flex items-center">
                    <svg class="w-4 h-4 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                    </svg>
                    <span>9.2/10</span>
                </div>
                <span aria-hidden="true">•</span>
                <span>2013-2023</span>
                <span aria-hidden="true">•</span>
                <span>4 Seasons</span>
                <span aria-hidden="true">•</span>
                <span>HD/4K</span>
            </div>
        </div>
    </div>

    <!-- Carousel Navigation -->
    <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-20 flex space-x-2" role="tablist" aria-label="Featured anime carousel">
        <button class="w-3 h-3 rounded-full bg-accent" role="tab" aria-selected="true" aria-label="Featured anime 1"></button>
        <button class="w-3 h-3 rounded-full bg-text-secondary/50" role="tab" aria-selected="false" aria-label="Featured anime 2"></button>
        <button class="w-3 h-3 rounded-full bg-text-secondary/50" role="tab" aria-selected="false" aria-label="Featured anime 3"></button>
    </div>
</section>

<!-- Continue Watching Section -->
<section class="py-16 bg-background">
    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between mb-8">
            <h2 class="text-3xl font-inter font-bold">Continue Watching</h2>
            <a href="user_dashboard.html" class="text-accent hover:text-accent-light quick-transition">View All</a>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Continue Watching Card 1 -->
            <div class="card-anime group cursor-pointer" tabindex="0" role="button" aria-label="Continue watching Demon Slayer Episode 8">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=400&auto=format&fit=crop" alt="Demon Slayer anime cover" class="w-full h-48 object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=400'; this.alt='Anime cover placeholder'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-gradient-to-t from-background/80 to-transparent" aria-hidden="true"></div>
                    <div class="absolute bottom-2 left-2 right-2">
                        <div class="bg-accent h-1 rounded-full mb-2" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" aria-label="Episode progress">
                            <div class="bg-accent-light h-full w-3/4 rounded-full"></div>
                        </div>
                        <p class="text-xs text-text-secondary">Episode 8 of 12</p>
                    </div>
                    <button class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-12 h-12 bg-accent/90 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition" aria-label="Play episode">
                        <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M8 5v10l7-5-7-5z"/>
                        </svg>
                    </button>
                </div>
                <div class="p-4">
                    <h3 class="font-inter font-semibold mb-1">Demon Slayer</h3>
                    <p class="text-sm text-text-secondary">Entertainment District Arc</p>
                </div>
            </div>

            <!-- Continue Watching Card 2 -->
            <div class="card-anime group cursor-pointer" tabindex="0" role="button" aria-label="Continue watching My Hero Academia Episode 15">
                <div class="relative">
                    <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=400&auto=format&fit=crop" alt="My Hero Academia anime cover" class="w-full h-48 object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=400&auto=format&fit=crop'; this.alt='Anime cover placeholder'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-gradient-to-t from-background/80 to-transparent" aria-hidden="true"></div>
                    <div class="absolute bottom-2 left-2 right-2">
                        <div class="bg-accent h-1 rounded-full mb-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" aria-label="Episode progress">
                            <div class="bg-accent-light h-full w-3/5 rounded-full"></div>
                        </div>
                        <p class="text-xs text-text-secondary">Episode 15 of 25</p>
                    </div>
                    <button class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-12 h-12 bg-accent/90 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition" aria-label="Play episode">
                        <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M8 5v10l7-5-7-5z"/>
                        </svg>
                    </button>
                </div>
                <div class="p-4">
                    <h3 class="font-inter font-semibold mb-1">My Hero Academia</h3>
                    <p class="text-sm text-text-secondary">Season 6</p>
                </div>
            </div>

            <!-- Continue Watching Card 3 -->
            <div class="card-anime group cursor-pointer" tabindex="0" role="button" aria-label="Continue watching Jujutsu Kaisen Episode 22">
                <div class="relative">
                    <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=400&auto=format&fit=crop" alt="Jujutsu Kaisen anime cover" class="w-full h-48 object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=400&auto=format&fit=crop'; this.alt='Anime cover placeholder'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-gradient-to-t from-background/80 to-transparent" aria-hidden="true"></div>
                    <div class="absolute bottom-2 left-2 right-2">
                        <div class="bg-accent h-1 rounded-full mb-2" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" aria-label="Episode progress">
                            <div class="bg-accent-light h-full w-11/12 rounded-full"></div>
                        </div>
                        <p class="text-xs text-text-secondary">Episode 22 of 24</p>
                    </div>
                    <button class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-12 h-12 bg-accent/90 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition" aria-label="Play episode">
                        <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M8 5v10l7-5-7-5z"/>
                        </svg>
                    </button>
                </div>
                <div class="p-4">
                    <h3 class="font-inter font-semibold mb-1">Jujutsu Kaisen</h3>
                    <p class="text-sm text-text-secondary">Season 2</p>
                </div>
            </div>

            <!-- Continue Watching Card 4 -->
            <div class="card-anime group cursor-pointer" tabindex="0" role="button" aria-label="Continue watching One Piece Episode 1045">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=400&auto=format&fit=crop" alt="One Piece anime cover" class="w-full h-48 object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=400'; this.alt='Anime cover placeholder'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-gradient-to-t from-background/80 to-transparent" aria-hidden="true"></div>
                    <div class="absolute bottom-2 left-2 right-2">
                        <div class="bg-accent h-1 rounded-full mb-2" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" aria-label="Episode progress">
                            <div class="bg-accent-light h-full w-1/4 rounded-full"></div>
                        </div>
                        <p class="text-xs text-text-secondary">Episode 1045 of 1000+</p>
                    </div>
                    <button class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-12 h-12 bg-accent/90 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition" aria-label="Play episode">
                        <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M8 5v10l7-5-7-5z"/>
                        </svg>
                    </button>
                </div>
                <div class="p-4">
                    <h3 class="font-inter font-semibold mb-1">One Piece</h3>
                    <p class="text-sm text-text-secondary">Wano Country Arc</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Seasonal Highlights Section -->
<section class="py-16 bg-secondary">
    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between mb-8">
            <h2 class="text-3xl font-inter font-bold">Winter 2025 Highlights</h2>
            <a href="browse_search.html" class="text-accent hover:text-accent-light quick-transition">View All Seasonal</a>
        </div>
        
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
            <!-- Seasonal Anime Cards (1-6) -->
            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'" tabindex="0" role="button" aria-label="View Chainsaw Man details">
                <div class="relative">
                    <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=300&auto=format&fit=crop" alt="Chainsaw Man anime poster" class="w-full h-64 object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop'; this.alt='Anime poster placeholder'; this.onerror=null;" />
                    <div class="absolute top-2 left-2">
                        <span class="bg-success text-white px-2 py-1 rounded text-xs font-semibold">NEW</span>
                    </div>
                    <div class="absolute top-2 right-2">
                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition" aria-label="Add to watchlist">
                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </button>
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition" aria-hidden="true"></div>
                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                        <p class="text-xs text-text-secondary mb-1">Action, Supernatural</p>
                        <div class="flex items-center">
                            <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <span class="text-xs">8.9</span>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <h3 class="font-inter font-semibold text-sm mb-1">Chainsaw Man</h3>
                    <p class="text-xs text-text-secondary">12 Episodes</p>
                </div>
            </div>

            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'" tabindex="0" role="button" aria-label="View Spy x Family details">
                <div class="relative">
                    <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=300&auto=format&fit=crop" alt="Spy x Family anime poster" class="w-full h-64 object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=300&auto=format&fit=crop'; this.alt='Anime poster placeholder'; this.onerror=null;" />
                    <div class="absolute top-2 right-2">
                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition" aria-label="Add to watchlist">
                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </button>
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition" aria-hidden="true"></div>
                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                        <p class="text-xs text-text-secondary mb-1">Comedy, Action</p>
                        <div class="flex items-center">
                            <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <span class="text-xs">9.1</span>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <h3 class="font-inter font-semibold text-sm mb-1">Spy x Family</h3>
                    <p class="text-xs text-text-secondary">25 Episodes</p>
                </div>
            </div>

            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'" tabindex="0" role="button" aria-label="View Mob Psycho 100 details">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop" alt="Mob Psycho 100 anime poster" class="w-full h-64 object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=300'; this.alt='Anime poster placeholder'; this.onerror=null;" />
                    <div class="absolute top-2 right-2">
                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition" aria-label="Add to watchlist">
                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </button>
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition" aria-hidden="true"></div>
                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                        <p class="text-xs text-text-secondary mb-1">Supernatural, Comedy</p>
                        <div class="flex items-center">
                            <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <span class="text-xs">8.7</span>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <h3 class="font-inter font-semibold text-sm mb-1">Mob Psycho 100</h3>
                    <p class="text-xs text-text-secondary">37 Episodes</p>
                </div>
            </div>

            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'" tabindex="0" role="button" aria-label="View Blue Lock details">
                <div class="relative">
                    <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=300&auto=format&fit=crop" alt="Blue Lock anime poster" class="w-full h-64 object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop'; this.alt='Anime poster placeholder'; this.onerror=null;" />
                    <div class="absolute top-2 left-2">
                        <span class="bg-warning text-background px-2 py-1 rounded text-xs font-semibold">HOT</span>
                    </div>
                    <div class="absolute top-2 right-2">
                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition" aria-label="Add to watchlist">
                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </button>
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition" aria-hidden="true"></div>
                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                        <p class="text-xs text-text-secondary mb-1">Sports, Drama</p>
                        <div class="flex items-center">
                            <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <span class="text-xs">8.5</span>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <h3 class="font-inter font-semibold text-sm mb-1">Blue Lock</h3>
                    <p class="text-xs text-text-secondary">24 Episodes</p>
                </div>
            </div>

            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'" tabindex="0" role="button" aria-label="View Bocchi the Rock details">
                <div class="relative">
                    <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=300&auto=format&fit=crop" alt="Bocchi the Rock anime poster" class="w-full h-64 object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=300&auto=format&fit=crop'; this.alt='Anime poster placeholder'; this.onerror=null;" />
                    <div class="absolute top-2 right-2">
                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition" aria-label="Add to watchlist">
                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </button>
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition" aria-hidden="true"></div>
                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                        <p class="text-xs text-text-secondary mb-1">Music, Comedy</p>
                        <div class="flex items-center">
                            <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <span class="text-xs">9.0</span>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <h3 class="font-inter font-semibold text-sm mb-1">Bocchi the Rock!</h3>
                    <p class="text-xs text-text-secondary">12 Episodes</p>
                </div>
            </div>

            <div class="card-anime group cursor-pointer" onclick="window.location.href='anime_detail_page.html'" tabindex="0" role="button" aria-label="View Cyberpunk Edgerunners details">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=300&auto=format&fit=crop" alt="Cyberpunk Edgerunners anime poster" class="w-full h-64 object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=300'; this.alt='Anime poster placeholder'; this.onerror=null;" />
                    <div class="absolute top-2 right-2">
                        <button class="w-8 h-8 bg-background/80 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 quick-transition" aria-label="Add to watchlist">
                            <svg class="w-4 h-4 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </button>
                    </div>
                    <div class="absolute inset-0 bg-gradient-to-t from-background/90 via-transparent to-transparent opacity-0 group-hover:opacity-100 quick-transition" aria-hidden="true"></div>
                    <div class="absolute bottom-2 left-2 right-2 opacity-0 group-hover:opacity-100 quick-transition">
                        <p class="text-xs text-text-secondary mb-1">Sci-Fi, Action</p>
                        <div class="flex items-center">
                            <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <span class="text-xs">8.8</span>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <h3 class="font-inter font-semibold text-sm mb-1">Cyberpunk: Edgerunners</h3>
                    <p class="text-xs text-text-secondary">10 Episodes</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Genre Tiles Section -->
<section class="py-16 bg-background">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-inter font-bold mb-8 text-center">Explore by Genre</h2>
        
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
            <!-- Action Genre -->
            <a href="browse_search.html" class="group bg-surface rounded-xl p-6 text-center hover:bg-accent quick-transition cursor-pointer" aria-label="Browse Action anime, 1247 available">
                <div class="w-12 h-12 mx-auto mb-3 bg-accent/20 rounded-lg flex items-center justify-center group-hover:bg-white/20">
                    <svg class="w-6 h-6 text-accent group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <h3 class="font-inter font-semibold text-sm group-hover:text-white">Action</h3>
                <p class="text-xs text-text-secondary group-hover:text-white/80 mt-1">1,247 anime</p>
            </a>

            <!-- Romance Genre -->
            <a href="browse_search.html" class="group bg-surface rounded-xl p-6 text-center hover:bg-accent quick-transition cursor-pointer" aria-label="Browse Romance anime, 892 available">
                <div class="w-12 h-12 mx-auto mb-3 bg-accent/20 rounded-lg flex items-center justify-center group-hover:bg-white/20">
                    <svg class="w-6 h-6 text-accent group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                    </svg>
                </div>
                <h3 class="font-inter font-semibold text-sm group-hover:text-white">Romance</h3>
                <p class="text-xs text-text-secondary group-hover:text-white/80 mt-1">892 anime</p>
            </a>

            <!-- Comedy Genre -->
            <a href="browse_search.html" class="group bg-surface rounded-xl p-6 text-center hover:bg-accent quick-transition cursor-pointer" aria-label="Browse Comedy anime, 1156 available">
                <div class="w-12 h-12 mx-auto mb-3 bg-accent/20 rounded-lg flex items-center justify-center group-hover:bg-white/20">
                    <svg class="w-6 h-6 text-accent group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                        <path d="M10 2C5.03 2 1 6.03 1 11s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zM7 9a1 1 0 112 0 1 1 0 01-2 0zm6 0a1 1 0 112 0 1 1 0 01-2 0z"/>
                    </svg>
                </div>
                <h3 class="font-inter font-semibold text-sm group-hover:text-white">Comedy</h3>
                <p class="text-xs text-text-secondary group-hover:text-white/80 mt-1">1,156 anime</p>
            </a>

            <!-- Drama Genre -->
            <a href="browse_search.html" class="group bg-surface rounded-xl p-6 text-center hover:bg-accent quick-transition cursor-pointer" aria-label="Browse Drama anime, 743 available">
                <div class="w-12 h-12 mx-auto mb-3 bg-accent/20 rounded-lg flex items-center justify-center group-hover:bg-white/20">
                    <svg class="w-6 h-6 text-accent group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z"/>
                    </svg>
                </div>
                <h3 class="font-inter font-semibold text-sm group-hover:text-white">Drama</h3>
                <p class="text-xs text-text-secondary group-hover:text-white/80 mt-1">743 anime</p>
            </a>

            <!-- Fantasy Genre -->
            <a href="browse_search.html" class="group bg-surface rounded-xl p-6 text-center hover:bg-accent quick-transition cursor-pointer" aria-label="Browse Fantasy anime, 1034 available">
                <div class="w-12 h-12 mx-auto mb-3 bg-accent/20 rounded-lg flex items-center justify-center group-hover:bg-white/20">
                    <svg class="w-6 h-6 text-accent group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                    </svg>
                </div>
                <h3 class="font-inter font-semibold text-sm group-hover:text-white">Fantasy</h3>
                <p class="text-xs text-text-secondary group-hover:text-white/80 mt-1">1,034 anime</p>
            </a>

            <!-- Sci-Fi Genre -->
            <a href="browse_search.html" class="group bg-surface rounded-xl p-6 text-center hover:bg-accent quick-transition cursor-pointer" aria-label="Browse Sci-Fi anime, 567 available">
                <div class="w-12 h-12 mx-auto mb-3 bg-accent/20 rounded-lg flex items-center justify-center group-hover:bg-white/20">
                    <svg class="w-6 h-6 text-accent group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                    </svg>
                </div>
                <h3 class="font-inter font-semibold text-sm group-hover:text-white">Sci-Fi</h3>
                <p class="text-xs text-text-secondary group-hover:text-white/80 mt-1">567 anime</p>
            </a>
        </div>
    </div>
</section>

<!-- Random Discovery Widget -->
<section class="py-16 bg-secondary">
    <div class="container mx-auto px-4 text-center">
        <div class="max-w-2xl mx-auto">
            <h2 class="text-3xl font-inter font-bold mb-4">Feeling Lucky?</h2>
            <p class="text-text-secondary mb-8">Let us surprise you with a random anime discovery based on your preferences</p>
            
            <button class="btn-primary text-lg px-8 py-4 group" aria-label="Discover random anime recommendation">
                <svg class="w-6 h-6 mr-3 group-hover:animate-spin" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"/>
                </svg>
                Discover Random Anime
            </button>
        </div>
    </div>
</section>

<!-- Latest Episodes Feed -->
<section class="py-16 bg-background">
    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between mb-8">
            <h2 class="text-3xl font-inter font-bold">Latest Episodes</h2>
            <a href="browse_search.html" class="text-accent hover:text-accent-light quick-transition">View All Updates</a>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Latest Episode 1 -->
            <div class="bg-surface rounded-lg p-4 hover:bg-surface-light quick-transition">
                <div class="flex items-center space-x-4">
                    <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=80&auto=format&fit=crop" alt="One Piece Episode 1095 thumbnail" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=80&auto=format&fit=crop'; this.alt='Episode thumbnail placeholder'; this.onerror=null;" />
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-1">
                            <span class="bg-success text-white px-2 py-1 rounded text-xs font-semibold">NEW</span>
                            <span class="text-xs text-text-secondary">2 hours ago</span>
                        </div>
                        <h3 class="font-inter font-semibold text-sm mb-1">One Piece Episode 1095</h3>
                        <p class="text-xs text-text-secondary">The Final Battle Begins</p>
                    </div>
                    <button class="w-10 h-10 bg-accent rounded-full flex items-center justify-center hover:bg-accent-light quick-transition" aria-label="Play One Piece Episode 1095">
                        <svg class="w-5 h-5 text-white ml-0.5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M8 5v10l7-5-7-5z"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Latest Episode 2 -->
            <div class="bg-surface rounded-lg p-4 hover:bg-surface-light quick-transition">
                <div class="flex items-center space-x-4">
                    <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=80&auto=format&fit=crop" alt="Jujutsu Kaisen Season 2 Episode 23 thumbnail" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=80&auto=format&fit=crop'; this.alt='Episode thumbnail placeholder'; this.onerror=null;" />
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-1">
                            <span class="bg-success text-white px-2 py-1 rounded text-xs font-semibold">NEW</span>
                            <span class="text-xs text-text-secondary">5 hours ago</span>
                        </div>
                        <h3 class="font-inter font-semibold text-sm mb-1">Jujutsu Kaisen S2 Episode 23</h3>
                        <p class="text-xs text-text-secondary">Shibuya Incident Finale</p>
                    </div>
                    <button class="w-10 h-10 bg-accent rounded-full flex items-center justify-center hover:bg-accent-light quick-transition" aria-label="Play Jujutsu Kaisen Season 2 Episode 23">
                        <svg class="w-5 h-5 text-white ml-0.5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M8 5v10l7-5-7-5z"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Latest Episode 3 -->
            <div class="bg-surface rounded-lg p-4 hover:bg-surface-light quick-transition">
                <div class="flex items-center space-x-4">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=80&auto=format&fit=crop" alt="Demon Slayer Season 4 Episode 1 coming soon thumbnail" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=80'; this.alt='Episode thumbnail placeholder'; this.onerror=null;" />
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-1">
                            <span class="bg-warning text-background px-2 py-1 rounded text-xs font-semibold">COMING SOON</span>
                            <span class="text-xs text-text-secondary">in 2 days</span>
                        </div>
                        <h3 class="font-inter font-semibold text-sm mb-1">Demon Slayer S4 Episode 1</h3>
                        <p class="text-xs text-text-secondary">Hashira Training Arc</p>
                    </div>
                    <div class="w-10 h-10 bg-surface-dark rounded-full flex items-center justify-center" aria-label="Episode coming soon">
                        <svg class="w-5 h-5 text-text-secondary" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                            <path d="M10 2C5.03 2 1 6.03 1 11s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Community Highlights -->
<section class="py-16 bg-secondary">
    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between mb-8">
            <h2 class="text-3xl font-inter font-bold">Community Highlights</h2>
            <a href="user_dashboard.html" class="text-accent hover:text-accent-light quick-transition">Join Community</a>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Community Review 1 -->
            <article class="bg-surface rounded-lg p-6">
                <div class="flex items-start space-x-4">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=50&auto=format&fit=crop" alt="AnimeOtaku2025 profile avatar" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=50'; this.alt='User avatar placeholder'; this.onerror=null;" />
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-2">
                            <h4 class="font-inter font-semibold">@AnimeOtaku2025</h4>
                            <div class="flex items-center" aria-label="Rating 10 out of 10">
                                <svg class="w-4 h-4 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm">10/10</span>
                            </div>
                        </div>
                        <p class="text-text-secondary text-sm mb-2">"Attack on Titan's final season is an absolute masterpiece. The animation quality and storytelling reached new heights!"</p>
                        <div class="flex items-center space-x-4 text-xs text-text-secondary">
                            <span>Attack on Titan</span>
                            <span aria-hidden="true">•</span>
                            <span>3 hours ago</span>
                            <span aria-hidden="true">•</span>
                            <span>47 likes</span>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Community Review 2 -->
            <article class="bg-surface rounded-lg p-6">
                <div class="flex items-start space-x-4">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=50&auto=format&fit=crop" alt="MangaReader_X profile avatar" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=50'; this.alt='User avatar placeholder'; this.onerror=null;" />
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-2">
                            <h4 class="font-inter font-semibold">@MangaReader_X</h4>
                            <div class="flex items-center" aria-label="Rating 9 out of 10">
                                <svg class="w-4 h-4 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm">9/10</span>
                            </div>
                        </div>
                        <p class="text-text-secondary text-sm mb-2">"Chainsaw Man's adaptation exceeded all expectations. Studio MAPPA really outdid themselves with this one!"</p>
                        <div class="flex items-center space-x-4 text-xs text-text-secondary">
                            <span>Chainsaw Man</span>
                            <span aria-hidden="true">•</span>
                            <span>1 day ago</span>
                            <span aria-hidden="true">•</span>
                            <span>89 likes</span>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-primary py-12 border-t border-border" role="contentinfo">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
            <!-- Brand Section -->
            <div class="col-span-1 md:col-span-2">
                <div class="flex items-center space-x-2 mb-4">
                    <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                        </svg>
                    </div>
                    <span class="text-2xl font-inter font-bold text-gradient-accent">AniFans</span>
                </div>
                <p class="text-text-secondary mb-4 max-w-md">Your premium destination for anime streaming. Experience the best of Japanese animation with HD quality, community features, and the latest episodes.</p>
                <div class="flex items-center space-x-4 text-sm">
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-success rounded-full" aria-hidden="true"></div>
                        <span class="text-text-secondary">99.9% Uptime</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                        <span class="text-text-secondary">HD/4K Ready</span>
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div>
                <h3 class="font-inter font-semibold mb-4">Quick Links</h3>
                <nav role="navigation" aria-label="Footer navigation">
                    <ul class="space-y-2 text-sm">
                        <li><a href="browse_search.html" class="text-text-secondary hover:text-accent quick-transition">Browse Anime</a></li>
                        <li><a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">My Watchlist</a></li>
                        <li><a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">Community</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Random Anime</a></li>
                    </ul>
                </nav>
            </div>

            <!-- Support -->
            <div>
                <h3 class="font-inter font-semibold mb-4">Support</h3>
                <nav role="navigation" aria-label="Support navigation">
                    <ul class="space-y-2 text-sm">
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Report Issue</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Request Anime</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Bottom Footer -->
        <div class="border-t border-border pt-8 flex flex-col md:flex-row items-center justify-between">
            <p class="text-text-secondary text-sm mb-4 md:mb-0">© 2025 AniFans. All Rights Reserved.</p>
            <nav role="navigation" aria-label="Legal navigation" class="flex items-center space-x-6 text-sm">
                <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Privacy Policy</a>
                <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Terms of Service</a>
                <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">DMCA</a>
            </nav>
        </div>
    </div>
</footer>

    <!-- Mobile Search Overlay (Hidden by default) -->
    <div class="fixed inset-0 bg-background/95 backdrop-blur-sm z-50 hidden" id="mobile-search">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center space-x-4 mb-6">
                <button class="text-text-primary" onclick="document.getElementById('mobile-search').classList.add('hidden')">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
                <input type="text" placeholder="Search anime..." class="input-field flex-1" />
            </div>
        </div>
    </div>

    <script>
// Enhanced mobile menu functionality
document.addEventListener('DOMContentLoaded', function() {
    // Mobile menu toggle
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    
    if (mobileMenuButton && mobileMenu) {
        mobileMenuButton.addEventListener('click', function() {
            const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
            
            // Toggle menu visibility
            mobileMenu.classList.toggle('hidden');
            
            // Update aria-expanded attribute
            mobileMenuButton.setAttribute('aria-expanded', !isExpanded);
            
            // Update button icon based on menu state
            const buttonSvg = mobileMenuButton.querySelector('svg');
            if (!isExpanded) {
                // Change to close icon
                buttonSvg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>';
            } else {
                // Change to hamburger icon
                buttonSvg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>';
            }
        });
    }

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Enhanced image loading with fade-in animation
    document.querySelectorAll('img').forEach(img => {
        img.addEventListener('load', function() {
            this.style.opacity = '0';
            this.style.transition = 'opacity 0.3s ease-in-out';
            
            // Trigger fade-in
            setTimeout(() => {
                this.style.opacity = '1';
            }, 50);
        });
        
        // Handle image errors more gracefully
        img.addEventListener('error', function() {
            console.warn('Failed to load image:', this.src);
            
            // Add error state styling if needed
            this.style.opacity = '0.7';
            this.style.filter = 'grayscale(100%)';
        });
    });

    // Keyboard navigation for anime cards
    document.querySelectorAll('.card-anime[tabindex="0"]').forEach(card => {
        card.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                
                // Trigger click if it's a clickable card
                if (this.onclick) {
                    this.onclick();
                } else {
                    // Find and click the play button if available
                    const playButton = this.querySelector('button[aria-label*="Play"]');
                    if (playButton) {
                        playButton.click();
                    }
                }
            }
        });
    });

    // Enhanced progress bar functionality
    document.querySelectorAll('[role="progressbar"]').forEach(progressBar => {
        const currentValue = parseInt(progressBar.getAttribute('aria-valuenow'));
        const maxValue = parseInt(progressBar.getAttribute('aria-valuemax'));
        const percentage = (currentValue / maxValue) * 100;
        
        // Ensure the visual progress matches the aria values
        const progressFill = progressBar.querySelector('div');
        if (progressFill) {
            progressFill.style.width = `${percentage}%`;
        }
    });

    // Search functionality enhancement
    const searchInputs = document.querySelectorAll('input[type="text"][placeholder*="Search"]');
    searchInputs.forEach(input => {
        input.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                const searchTerm = this.value.trim();
                if (searchTerm) {
                    // Redirect to search page with query parameter
                    window.location.href = `browse_search.html?q=${encodeURIComponent(searchTerm)}`;
                }
            }
        });
    });

    // Carousel navigation functionality
    const carouselButtons = document.querySelectorAll('[role="tab"]');
    carouselButtons.forEach((button, index) => {
        button.addEventListener('click', function() {
            // Update selected state
            carouselButtons.forEach(btn => {
                btn.setAttribute('aria-selected', 'false');
                btn.classList.remove('bg-accent');
                btn.classList.add('bg-text-secondary/50');
            });
            
            this.setAttribute('aria-selected', 'true');
            this.classList.remove('bg-text-secondary/50');
            this.classList.add('bg-accent');
            
            // Here you would implement the actual carousel slide functionality
            console.log(`Switching to carousel slide ${index + 1}`);
        });
    });

    // Enhanced error handling for external links
    document.querySelectorAll('a[href^="http"]').forEach(link => {
        link.addEventListener('click', function(e) {
            // Add target="_blank" and rel="noopener" for security
            this.setAttribute('target', '_blank');
            this.setAttribute('rel', 'noopener noreferrer');
        });
    });
    
    // Performance optimization: Lazy loading for images in viewport
    if ('IntersectionObserver' in window) {
        const imageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    if (img.dataset.src) {
                        img.src = img.dataset.src;
                        img.classList.add('animate-fade-in');
                        observer.unobserve(img);
                    }
                }
            });
        });

        // Apply lazy loading to images with data-src attribute
        document.querySelectorAll('img[data-src]').forEach(img => {
            imageObserver.observe(img);
        });
    }
});

// Enhanced random anime discovery functionality
function discoverRandomAnime() {
    // Simulate API call or redirect to random anime
    const loadingButton = document.querySelector('button[aria-label*="random"]');
    if (loadingButton) {
        const originalText = loadingButton.innerHTML;
        loadingButton.disabled = true;
        loadingButton.innerHTML = '<svg class="w-6 h-6 mr-3 animate-spin" fill="currentColor" viewBox="0 0 20 20"><path d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"/></svg>Discovering...';
        
        setTimeout(() => {
            // Simulate redirect to a random anime page
            window.location.href = 'anime_detail_page.html?random=true';
        }, 1500);
    }
}
</script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>