<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attack on Titan - Episode 8 | AniFans</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fanifans8253back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="bg-background text-text-primary font-source-sans">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border transition-transform duration-300" id="header">
        <nav class="container mx-auto px-4 py-4 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                    </svg>
                </div>
                <a href="homepage.html" class="text-2xl font-inter font-bold text-gradient-accent">AniFans</a>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="homepage.html" class="text-text-secondary hover:text-accent quick-transition">Home</a>
                <a href="browse_search.html" class="text-text-secondary hover:text-accent quick-transition">Browse</a>
                <div class="relative group">
                    <button class="text-text-secondary hover:text-accent quick-transition flex items-center">
                        Genres
                        <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                        </svg>
                    </button>
                </div>
                <a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">Community</a>
            </div>

            <!-- User Actions -->
            <div class="flex items-center space-x-4">
                <button class="hidden md:block text-text-secondary hover:text-accent quick-transition">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </button>
                <a href="user_dashboard.html" class="btn-primary">Dashboard</a>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="pt-20">
        <!-- Video Player Section -->
        <section class="relative bg-primary">
            <div class="container mx-auto px-4 py-8">
                <!-- Episode Info Header -->
                <div class="mb-6">
                    <div class="flex items-center space-x-2 text-sm text-text-secondary mb-2">
                        <a href="anime_detail_page.html" class="hover:text-accent quick-transition">Attack on Titan</a>
                        <span>•</span>
                        <span>Season 4</span>
                        <span>•</span>
                        <span>Episode 8</span>
                    </div>
                    <h1 class="text-2xl md:text-3xl font-inter font-bold mb-2">Assassin's Bullet</h1>
                    <p class="text-text-secondary">The final confrontation begins as secrets are revealed and alliances are tested in this pivotal episode.</p>
                </div>

                <!-- Video Player Container -->
                <div class="relative bg-black rounded-lg overflow-hidden shadow-anime mb-6" id="player-container">
                    <!-- Video Element -->
                    <video id="main-video" class="w-full aspect-video" poster="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=1920&auto=format&fit=crop" preload="metadata" onerror="this.poster='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=1920'; this.onerror=null;">
                        <source src="https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4" type="video/mp4" />
                        <source src="https://sample-videos.com/zip/10/webm/SampleVideo_1280x720_1mb.webm" type="video/webm" />
                        Your browser does not support the video tag.
                    </video>

                    <!-- Custom Video Controls -->
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 hover:opacity-100 quick-transition" id="controls-overlay">
                        <!-- Top Controls -->
                        <div class="absolute top-4 left-4 right-4 flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <span class="bg-accent text-white px-2 py-1 rounded text-sm font-semibold">LIVE</span>
                                <span class="text-white text-sm">HD 1080p</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <!-- Quality Selector -->
                                <div class="relative group">
                                    <button class="text-white hover:text-accent quick-transition" id="quality-btn">
                                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                            <path d="M10 2C5.03 2 1 6.03 1 11s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9z"/>
                                        </svg>
                                    </button>
                                    <div class="absolute right-0 top-8 bg-surface rounded-lg p-2 opacity-0 group-hover:opacity-100 quick-transition min-w-24">
                                        <button class="block w-full text-left px-3 py-1 text-sm text-white hover:text-accent quick-transition">4K</button>
                                        <button class="block w-full text-left px-3 py-1 text-sm text-accent">1080p</button>
                                        <button class="block w-full text-left px-3 py-1 text-sm text-white hover:text-accent quick-transition">720p</button>
                                        <button class="block w-full text-left px-3 py-1 text-sm text-white hover:text-accent quick-transition">480p</button>
                                    </div>
                                </div>
                                
                                <!-- Subtitle Toggle -->
                                <button class="text-white hover:text-accent quick-transition" id="subtitle-btn">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                                    </svg>
                                </button>

                                <!-- Mirror Links -->
                                <div class="relative group">
                                    <button class="text-white hover:text-accent quick-transition" id="mirror-btn">
                                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                        </svg>
                                    </button>
                                    <div class="absolute right-0 top-8 bg-surface rounded-lg p-2 opacity-0 group-hover:opacity-100 quick-transition min-w-32">
                                        <button class="block w-full text-left px-3 py-1 text-sm text-accent">Server 1 (Active)</button>
                                        <button class="block w-full text-left px-3 py-1 text-sm text-white hover:text-accent quick-transition">Server 2</button>
                                        <button class="block w-full text-left px-3 py-1 text-sm text-white hover:text-accent quick-transition">Server 3</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Center Play Button -->
                        <div class="absolute inset-0 flex items-center justify-center">
                            <button class="w-20 h-20 bg-accent/90 rounded-full flex items-center justify-center hover:bg-accent quick-transition" id="play-pause-btn">
                                <svg class="w-10 h-10 text-white ml-1" fill="currentColor" viewBox="0 0 20 20" id="play-icon">
                                    <path d="M8 5v10l7-5-7-5z"/>
                                </svg>
                                <svg class="w-10 h-10 text-white hidden" fill="currentColor" viewBox="0 0 20 20" id="pause-icon">
                                    <path d="M5 4h3v12H5V4zm7 0h3v12h-3V4z"/>
                                </svg>
                            </button>
                        </div>

                        <!-- Bottom Controls -->
                        <div class="absolute bottom-0 left-0 right-0 p-4">
                            <!-- Progress Bar -->
                            <div class="mb-4">
                                <div class="relative">
                                    <div class="w-full h-1 bg-white/30 rounded-full">
                                        <div class="h-full bg-accent rounded-full" style="width: 35%" id="progress-bar"></div>
                                    </div>
                                    <!-- Chapter Markers -->
                                    <div class="absolute top-0 left-0 w-full h-1">
                                        <div class="absolute w-1 h-3 bg-warning rounded-full -top-1" style="left: 8%;" title="Opening Theme"></div>
                                        <div class="absolute w-1 h-3 bg-warning rounded-full -top-1" style="left: 85%;" title="Ending Theme"></div>
                                    </div>
                                </div>
                                <div class="flex justify-between text-xs text-white/80 mt-1">
                                    <span id="current-time">8:42</span>
                                    <span id="total-time">24:30</span>
                                </div>
                            </div>

                            <!-- Control Buttons -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <!-- Skip Backward -->
                                    <button class="text-white hover:text-accent quick-transition" id="skip-back-btn">
                                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8.445 14.832A1 1 0 0010 14v-2.798l5.445 3.63A1 1 0 0017 14V6a1 1 0 00-1.555-.832L10 8.798V6a1 1 0 00-1.555-.832l-6 4a1 1 0 000 1.664l6 4z"/>
                                        </svg>
                                    </button>

                                    <!-- Play/Pause -->
                                    <button class="text-white hover:text-accent quick-transition" id="main-play-btn">
                                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20" id="main-play-icon">
                                            <path d="M8 5v10l7-5-7-5z"/>
                                        </svg>
                                        <svg class="w-8 h-8 hidden" fill="currentColor" viewBox="0 0 20 20" id="main-pause-icon">
                                            <path d="M5 4h3v12H5V4zm7 0h3v12h-3V4z"/>
                                        </svg>
                                    </button>

                                    <!-- Skip Forward -->
                                    <button class="text-white hover:text-accent quick-transition" id="skip-forward-btn">
                                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M4.555 5.168A1 1 0 003 6v8a1 1 0 001.555.832L10 11.202V14a1 1 0 001.555.832l6-4a1 1 0 000-1.664l-6-4A1 1 0 0010 6v2.798l-5.445-3.63z"/>
                                        </svg>
                                    </button>

                                    <!-- Volume Control -->
                                    <div class="flex items-center space-x-2">
                                        <button class="text-white hover:text-accent quick-transition" id="volume-btn">
                                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" id="volume-icon">
                                                <path d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.617.824L4.617 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.617l3.766-3.824a1 1 0 011.617.824zM14.657 2.929a1 1 0 011.414 0A9.972 9.972 0 0119 10a9.972 9.972 0 01-2.929 7.071 1 1 0 01-1.414-1.414A7.971 7.971 0 0017 10c0-2.21-.894-4.208-2.343-5.657a1 1 0 010-1.414zm-2.829 2.828a1 1 0 011.415 0A5.983 5.983 0 0115 10a5.984 5.984 0 01-1.757 4.243 1 1 0 01-1.415-1.415A3.984 3.984 0 0013 10a3.983 3.983 0 00-1.172-2.828 1 1 0 010-1.415z"/>
                                            </svg>
                                        </button>
                                        <div class="w-16 h-1 bg-white/30 rounded-full">
                                            <div class="h-full bg-white rounded-full" style="width: 70%" id="volume-bar"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="flex items-center space-x-4">
                                    <!-- Picture in Picture -->
                                    <button class="text-white hover:text-accent quick-transition" id="pip-btn">
                                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m0 0V1a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1h-2a1 1 0 01-1-1V4m-5 0H8m0 0v16a1 1 0 001 1h8a1 1 0 001-1V8"/>
                                        </svg>
                                    </button>

                                    <!-- Fullscreen -->
                                    <button class="text-white hover:text-accent quick-transition" id="fullscreen-btn">
                                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="fullscreen-icon">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"/>
                                        </svg>
                                        <svg class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="exit-fullscreen-icon">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 9V4.5M9 9H4.5M9 9L3.5 3.5M15 9h4.5M15 9V4.5M15 9l5.5-5.5M9 15v4.5M9 15H4.5M9 15l-5.5 5.5M15 15h4.5M15 15v4.5m0-4.5l5.5 5.5"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Loading Spinner -->
                    <div class="absolute inset-0 flex items-center justify-center bg-black/50 hidden" id="loading-spinner">
                        <div class="w-12 h-12 border-4 border-accent border-t-transparent rounded-full animate-spin"></div>
                    </div>

                    <!-- Subtitle Display -->
                    <div class="absolute bottom-20 left-1/2 transform -translate-x-1/2 text-center" id="subtitle-display">
                        <div class="bg-black/80 text-white px-4 py-2 rounded-lg text-lg font-semibold hidden" id="subtitle-text">
                            This is a sample subtitle text that appears during playback.
                        </div>
                    </div>
                </div>

                <!-- Episode Navigation -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Previous Episode -->
                    <div class="bg-surface rounded-lg p-4 hover:bg-surface-light quick-transition cursor-pointer">
                        <div class="flex items-center space-x-4">
                            <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=80&auto=format&fit=crop" alt="Previous Episode" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=80&auto=format&fit=crop'; this.onerror=null;" />
                            <div class="flex-1">
                                <div class="flex items-center space-x-2 mb-1">
                                    <svg class="w-4 h-4 text-text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M8.445 14.832A1 1 0 0010 14v-2.798l5.445 3.63A1 1 0 0017 14V6a1 1 0 00-1.555-.832L10 8.798V6a1 1 0 00-1.555-.832l-6 4a1 1 0 000 1.664l6 4z"/>
                                    </svg>
                                    <span class="text-sm text-text-secondary">Previous</span>
                                </div>
                                <h3 class="font-inter font-semibold text-sm mb-1">Episode 7: Assault</h3>
                                <p class="text-xs text-text-secondary">23:45 duration</p>
                            </div>
                        </div>
                    </div>

                    <!-- Current Episode Info -->
                    <div class="bg-accent/10 border border-accent rounded-lg p-4">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M8 5v10l7-5-7-5z"/>
                                </svg>
                            </div>
                            <h3 class="font-inter font-semibold text-accent mb-1">Currently Watching</h3>
                            <p class="text-sm text-text-secondary">Episode 8: Assassin's Bullet</p>
                            <div class="mt-3 bg-accent/20 rounded-full h-2">
                                <div class="bg-accent h-full rounded-full" style="width: 35%"></div>
                            </div>
                            <p class="text-xs text-text-secondary mt-1">8:42 / 24:30</p>
                        </div>
                    </div>

                    <!-- Next Episode -->
                    <div class="bg-surface rounded-lg p-4 hover:bg-surface-light quick-transition cursor-pointer">
                        <div class="flex items-center space-x-4">
                            <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=80&auto=format&fit=crop" alt="Next Episode" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=80&auto=format&fit=crop'; this.onerror=null;" />
                            <div class="flex-1">
                                <div class="flex items-center space-x-2 mb-1">
                                    <span class="text-sm text-text-secondary">Up Next</span>
                                    <svg class="w-4 h-4 text-text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M4.555 5.168A1 1 0 003 6v8a1 1 0 001.555.832L10 11.202V14a1 1 0 001.555.832l6-4a1 1 0 000-1.664l-6-4A1 1 0 0010 6v2.798l-5.445-3.63z"/>
                                    </svg>
                                </div>
                                <h3 class="font-inter font-semibold text-sm mb-1">Episode 9: Brave Volunteers</h3>
                                <p class="text-xs text-text-secondary">24:12 duration</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Up Next Autoplay Countdown -->
        <section class="bg-secondary py-6" id="autoplay-section">
            <div class="container mx-auto px-4">
                <div class="bg-surface rounded-lg p-6 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=80&auto=format&fit=crop" alt="Next Episode" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=80'; this.onerror=null;" />
                        <div>
                            <p class="text-sm text-text-secondary mb-1">Up Next in <span class="text-accent font-semibold" id="countdown">15</span> seconds</p>
                            <h3 class="font-inter font-semibold">Episode 9: Brave Volunteers</h3>
                            <p class="text-sm text-text-secondary">Attack on Titan • Season 4</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <button class="btn-secondary text-sm" id="cancel-autoplay">Cancel</button>
                        <button class="btn-primary text-sm" id="play-next">Play Now</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comments Section -->
        <section class="py-12 bg-background">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <div class="flex items-center justify-between mb-8">
                        <h2 class="text-2xl font-inter font-bold">Comments & Discussion</h2>
                        <div class="flex items-center space-x-4">
                            <button class="btn-secondary text-sm">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"/>
                                </svg>
                                Hide Spoilers
                            </button>
                            <select class="input-field text-sm">
                                <option>Newest First</option>
                                <option>Oldest First</option>
                                <option>Most Liked</option>
                            </select>
                        </div>
                    </div>

                    <!-- Comment Input -->
                    <div class="bg-surface rounded-lg p-4 mb-6">
                        <div class="flex items-start space-x-4">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=40&auto=format&fit=crop" alt="Your Avatar" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=40'; this.onerror=null;" />
                            <div class="flex-1">
                                <textarea class="input-field w-full h-20 resize-none" placeholder="Share your thoughts about this episode... (Use spoiler tags for major plot points)"></textarea>
                                <div class="flex items-center justify-between mt-3">
                                    <div class="flex items-center space-x-3 text-sm text-text-secondary">
                                        <button class="hover:text-accent quick-transition">Add Timestamp</button>
                                        <button class="hover:text-accent quick-transition">Spoiler Tag</button>
                                        <button class="hover:text-accent quick-transition">Emoji</button>
                                    </div>
                                    <button class="btn-primary text-sm">Post Comment</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comments List -->
                    <div class="space-y-6">
                        <!-- Comment 1 -->
                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex items-start space-x-4">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=40&auto=format&fit=crop" alt="User Avatar" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=40'; this.onerror=null;" />
                                <div class="flex-1">
                                    <div class="flex items-center space-x-2 mb-2">
                                        <h4 class="font-inter font-semibold">@TitanFan2025</h4>
                                        <span class="text-xs text-text-secondary">2 hours ago</span>
                                        <button class="text-xs bg-accent/20 text-accent px-2 py-1 rounded">12:34</button>
                                    </div>
                                    <p class="text-text-secondary mb-3">The animation quality in this episode was absolutely incredible! The way they handled the action sequences was phenomenal. <span class="bg-warning/20 text-warning px-1 rounded cursor-pointer" title="Click to reveal spoiler">SPOILER</span></p>
                                    <div class="flex items-center space-x-4 text-sm">
                                        <button class="flex items-center space-x-1 text-text-secondary hover:text-accent quick-transition">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"/>
                                            </svg>
                                            <span>47</span>
                                        </button>
                                        <button class="flex items-center space-x-1 text-text-secondary hover:text-error quick-transition">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018c.163 0 .326.02.485.06L17 4m-7 10v2a2 2 0 002 2h.095c.5 0 .905-.405.905-.905 0-.714.211-1.412.608-2.006L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5"/>
                                            </svg>
                                            <span>3</span>
                                        </button>
                                        <button class="text-text-secondary hover:text-accent quick-transition">Reply</button>
                                        <button class="text-text-secondary hover:text-error quick-transition">Report</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Comment 2 -->
                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex items-start space-x-4">
                                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?q=80&w=40&auto=format&fit=crop" alt="User Avatar" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=40&auto=format&fit=crop'; this.onerror=null;" />
                                <div class="flex-1">
                                    <div class="flex items-center space-x-2 mb-2">
                                        <h4 class="font-inter font-semibold">@AnimeReviewer</h4>
                                        <span class="text-xs text-text-secondary">4 hours ago</span>
                                        <button class="text-xs bg-accent/20 text-accent px-2 py-1 rounded">18:22</button>
                                    </div>
                                    <p class="text-text-secondary mb-3">I've been following this series since the beginning, and I have to say this episode really delivered on all fronts. The character development and plot progression were perfectly balanced.</p>
                                    <div class="flex items-center space-x-4 text-sm">
                                        <button class="flex items-center space-x-1 text-text-secondary hover:text-accent quick-transition">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"/>
                                            </svg>
                                            <span>89</span>
                                        </button>
                                        <button class="flex items-center space-x-1 text-text-secondary hover:text-error quick-transition">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018c.163 0 .326.02.485.06L17 4m-7 10v2a2 2 0 002 2h.095c.5 0 .905-.405.905-.905 0-.714.211-1.412.608-2.006L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5"/>
                                            </svg>
                                            <span>1</span>
                                        </button>
                                        <button class="text-text-secondary hover:text-accent quick-transition">Reply</button>
                                        <button class="text-text-secondary hover:text-error quick-transition">Report</button>
                                    </div>

                                    <!-- Reply -->
                                    <div class="mt-4 ml-6 bg-surface-dark rounded-lg p-3">
                                        <div class="flex items-start space-x-3">
                                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=32&auto=format&fit=crop" alt="Reply Avatar" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=32'; this.onerror=null;" />
                                            <div class="flex-1">
                                                <div class="flex items-center space-x-2 mb-1">
                                                    <h5 class="font-inter font-semibold text-sm">@MangaReader_X</h5>
                                                    <span class="text-xs text-text-secondary">3 hours ago</span>
                                                </div>
                                                <p class="text-sm text-text-secondary">Completely agree! As someone who's read the manga, I can say the adaptation is staying very faithful to the source material.</p>
                                                <div class="flex items-center space-x-3 text-xs mt-2">
                                                    <button class="flex items-center space-x-1 text-text-secondary hover:text-accent quick-transition">
                                                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"/>
                                                        </svg>
                                                        <span>12</span>
                                                    </button>
                                                    <button class="text-text-secondary hover:text-accent quick-transition">Reply</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Comment 3 -->
                        <div class="bg-surface rounded-lg p-4">
                            <div class="flex items-start space-x-4">
                                <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?q=80&w=40&auto=format&fit=crop" alt="User Avatar" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg?q=80&w=40&auto=format&fit=crop'; this.onerror=null;" />
                                <div class="flex-1">
                                    <div class="flex items-center space-x-2 mb-2">
                                        <h4 class="font-inter font-semibold">@NewbieFan</h4>
                                        <span class="text-xs text-text-secondary">6 hours ago</span>
                                    </div>
                                    <p class="text-text-secondary mb-3">This is my first time watching Attack on Titan and I'm completely hooked! Can someone explain the significance of what happened at the end without spoiling future episodes?</p>
                                    <div class="flex items-center space-x-4 text-sm">
                                        <button class="flex items-center space-x-1 text-text-secondary hover:text-accent quick-transition">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"/>
                                            </svg>
                                            <span>23</span>
                                        </button>
                                        <button class="flex items-center space-x-1 text-text-secondary hover:text-error quick-transition">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018c.163 0 .326.02.485.06L17 4m-7 10v2a2 2 0 002 2h.095c.5 0 .905-.405.905-.905 0-.714.211-1.412.608-2.006L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5"/>
                                            </svg>
                                            <span>0</span>
                                        </button>
                                        <button class="text-text-secondary hover:text-accent quick-transition">Reply</button>
                                        <button class="text-text-secondary hover:text-error quick-transition">Report</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Load More Comments -->
                    <div class="text-center mt-8">
                        <button class="btn-secondary">Load More Comments</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quality & Connection Info -->
        <section class="py-8 bg-secondary">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <!-- Current Quality -->
                        <div class="bg-surface rounded-lg p-4 text-center">
                            <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"/>
                                </svg>
                            </div>
                            <h3 class="font-inter font-semibold mb-1">Video Quality</h3>
                            <p class="text-2xl font-bold text-accent">1080p HD</p>
                            <p class="text-xs text-text-secondary">Auto-selected</p>
                        </div>

                        <!-- Connection Speed -->
                        <div class="bg-surface rounded-lg p-4 text-center">
                            <div class="w-12 h-12 bg-success/20 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                            </div>
                            <h3 class="font-inter font-semibold mb-1">Connection</h3>
                            <p class="text-2xl font-bold text-success">45 Mbps</p>
                            <p class="text-xs text-text-secondary">Excellent</p>
                        </div>

                        <!-- Server Status -->
                        <div class="bg-surface rounded-lg p-4 text-center">
                            <div class="w-12 h-12 bg-success/20 rounded-lg flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                </svg>
                            </div>
                            <h3 class="font-inter font-semibold mb-1">Server Status</h3>
                            <p class="text-2xl font-bold text-success">Online</p>
                            <p class="text-xs text-text-secondary">Server 1 Active</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-primary py-12 border-t border-border">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- Brand Section -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-inter font-bold text-gradient-accent">AniFans</span>
                    </div>
                    <p class="text-text-secondary mb-4 max-w-md">Your premium destination for anime streaming. Experience the best of Japanese animation with HD quality, community features, and the latest episodes.</p>
                    <div class="flex items-center space-x-4 text-sm">
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-success rounded-full"></div>
                            <span class="text-text-secondary">99.9% Uptime</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                            <span class="text-text-secondary">HD/4K Ready</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-inter font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="browse_search.html" class="text-text-secondary hover:text-accent quick-transition">Browse Anime</a></li>
                        <li><a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">My Watchlist</a></li>
                        <li><a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">Community</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Random Anime</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="font-inter font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Report Issue</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Request Anime</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="border-t border-border pt-8 flex flex-col md:flex-row items-center justify-between">
                <p class="text-text-secondary text-sm mb-4 md:mb-0">© 2025 AniFans. All Rights Reserved.</p>
                <div class="flex items-center space-x-6 text-sm">
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Terms of Service</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">DMCA</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('main-video');
            const playPauseBtn = document.getElementById('play-pause-btn');
            const mainPlayBtn = document.getElementById('main-play-btn');
            const controlsOverlay = document.getElementById('controls-overlay');
            const playerContainer = document.getElementById('player-container');
            const header = document.getElementById('header');
            const progressBar = document.getElementById('progress-bar');
            const currentTimeSpan = document.getElementById('current-time');
            const totalTimeSpan = document.getElementById('total-time');
            const volumeBtn = document.getElementById('volume-btn');
            const volumeBar = document.getElementById('volume-bar');
            const fullscreenBtn = document.getElementById('fullscreen-btn');
            const skipBackBtn = document.getElementById('skip-back-btn');
            const skipForwardBtn = document.getElementById('skip-forward-btn');
            const pipBtn = document.getElementById('pip-btn');
            const subtitleBtn = document.getElementById('subtitle-btn');
            const subtitleDisplay = document.getElementById('subtitle-display');
            const subtitleText = document.getElementById('subtitle-text');
            const loadingSpinner = document.getElementById('loading-spinner');
            const autoplaySection = document.getElementById('autoplay-section');
            const countdownSpan = document.getElementById('countdown');
            const cancelAutoplayBtn = document.getElementById('cancel-autoplay');
            const playNextBtn = document.getElementById('play-next');

            let isPlaying = false;
            let controlsTimeout;
            let autoplayCountdown = 15;
            let autoplayTimer;
            let subtitlesEnabled = false;

            // Initialize player
            function initializePlayer() {
                video.addEventListener('loadedmetadata', function() {
                    totalTimeSpan.textContent = formatTime(video.duration);
                });

                video.addEventListener('timeupdate', function() {
                    const progress = (video.currentTime / video.duration) * 100;
                    progressBar.style.width = progress + '%';
                    currentTimeSpan.textContent = formatTime(video.currentTime);

                    // Show sample subtitles at specific times
                    if (subtitlesEnabled) {
                        showSubtitlesAtTime(video.currentTime);
                    }
                });

                video.addEventListener('play', function() {
                    isPlaying = true;
                    updatePlayButtons();
                });

                video.addEventListener('pause', function() {
                    isPlaying = false;
                    updatePlayButtons();
                });

                video.addEventListener('waiting', function() {
                    loadingSpinner.classList.remove('hidden');
                });

                video.addEventListener('canplay', function() {
                    loadingSpinner.classList.add('hidden');
                });

                video.addEventListener('ended', function() {
                    startAutoplayCountdown();
                });
            }

            // Format time helper
            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = Math.floor(seconds % 60);
                return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
            }

            // Update play/pause button states
            function updatePlayButtons() {
                const playIcons = document.querySelectorAll('#play-icon, #main-play-icon');
                const pauseIcons = document.querySelectorAll('#pause-icon, #main-pause-icon');

                if (isPlaying) {
                    playIcons.forEach(icon => icon.classList.add('hidden'));
                    pauseIcons.forEach(icon => icon.classList.remove('hidden'));
                } else {
                    playIcons.forEach(icon => icon.classList.remove('hidden'));
                    pauseIcons.forEach(icon => icon.classList.add('hidden'));
                }
            }

            // Play/Pause functionality
            function togglePlayPause() {
                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            }

            // Controls visibility
            function showControls() {
                controlsOverlay.classList.remove('opacity-0');
                controlsOverlay.classList.add('opacity-100');
                header.classList.remove('-translate-y-full');
                
                clearTimeout(controlsTimeout);
                controlsTimeout = setTimeout(hideControls, 3000);
            }

            function hideControls() {
                if (!video.paused) {
                    controlsOverlay.classList.remove('opacity-100');
                    controlsOverlay.classList.add('opacity-0');
                    header.classList.add('-translate-y-full');
                }
            }

            // Skip functionality
            function skipBackward() {
                video.currentTime = Math.max(0, video.currentTime - 10);
            }

            function skipForward() {
                video.currentTime = Math.min(video.duration, video.currentTime + 10);
            }

            // Volume control
            function toggleMute() {
                video.muted = !video.muted;
                updateVolumeDisplay();
            }

            function updateVolumeDisplay() {
                const volumeLevel = video.muted ? 0 : video.volume;
                volumeBar.style.width = (volumeLevel * 100) + '%';
            }

            // Fullscreen functionality
            function toggleFullscreen() {
                if (!document.fullscreenElement) {
                    playerContainer.requestFullscreen();
                    document.getElementById('fullscreen-icon').classList.add('hidden');
                    document.getElementById('exit-fullscreen-icon').classList.remove('hidden');
                } else {
                    document.exitFullscreen();
                    document.getElementById('fullscreen-icon').classList.remove('hidden');
                    document.getElementById('exit-fullscreen-icon').classList.add('hidden');
                }
            }

            // Picture-in-Picture
            function togglePiP() {
                if (document.pictureInPictureElement) {
                    document.exitPictureInPicture();
                } else {
                    video.requestPictureInPicture();
                }
            }

            // Subtitle functionality
            function toggleSubtitles() {
                subtitlesEnabled = !subtitlesEnabled;
                if (!subtitlesEnabled) {
                    subtitleText.classList.add('hidden');
                }
                subtitleBtn.style.color = subtitlesEnabled ? '#FF6B35' : '';
            }

            function showSubtitlesAtTime(currentTime) {
                // Sample subtitle timing
                const subtitles = [
                    { start: 10, end: 15, text: "The battle for humanity's survival continues..." },
                    { start: 25, end: 30, text: "We must protect what we hold dear." },
                    { start: 45, end: 50, text: "The truth will be revealed." }
                ];

                const currentSubtitle = subtitles.find(sub => 
                    currentTime >= sub.start && currentTime <= sub.end
                );

                if (currentSubtitle) {
                    subtitleText.textContent = currentSubtitle.text;
                    subtitleText.classList.remove('hidden');
                } else {
                    subtitleText.classList.add('hidden');
                }
            }

            // Autoplay countdown
            function startAutoplayCountdown() {
                autoplaySection.classList.remove('hidden');
                autoplayTimer = setInterval(function() {
                    autoplayCountdown--;
                    countdownSpan.textContent = autoplayCountdown;
                    
                    if (autoplayCountdown <= 0) {
                        clearInterval(autoplayTimer);
                        // Navigate to next episode
                        window.location.href = 'streaming_player.html';
                    }
                }, 1000);
            }

            function cancelAutoplay() {
                clearInterval(autoplayTimer);
                autoplaySection.classList.add('hidden');
                autoplayCountdown = 15;
                countdownSpan.textContent = autoplayCountdown;
            }

            // Event listeners
            playPauseBtn.addEventListener('click', togglePlayPause);
            mainPlayBtn.addEventListener('click', togglePlayPause);
            skipBackBtn.addEventListener('click', skipBackward);
            skipForwardBtn.addEventListener('click', skipForward);
            volumeBtn.addEventListener('click', toggleMute);
            fullscreenBtn.addEventListener('click', toggleFullscreen);
            pipBtn.addEventListener('click', togglePiP);
            subtitleBtn.addEventListener('click', toggleSubtitles);
            cancelAutoplayBtn.addEventListener('click', cancelAutoplay);
            playNextBtn.addEventListener('click', function() {
                window.location.href = 'streaming_player.html';
            });

            // Mouse movement and click events
            playerContainer.addEventListener('mousemove', showControls);
            playerContainer.addEventListener('click', function(e) {
                if (e.target === video) {
                    togglePlayPause();
                }
                showControls();
            });

            // Keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                if (e.target.tagName.toLowerCase() === 'input' || e.target.tagName.toLowerCase() === 'textarea') {
                    return;
                }

                switch(e.code) {
                    case 'Space':
                        e.preventDefault();
                        togglePlayPause();
                        break;
                    case 'ArrowLeft':
                        e.preventDefault();
                        skipBackward();
                        break;
                    case 'ArrowRight':
                        e.preventDefault();
                        skipForward();
                        break;
                    case 'KeyF':
                        e.preventDefault();
                        toggleFullscreen();
                        break;
                    case 'KeyM':
                        e.preventDefault();
                        toggleMute();
                        break;
                    case 'KeyS':
                        e.preventDefault();
                        toggleSubtitles();
                        break;
                }
            });

            // Initialize
            initializePlayer();
            showControls();

            // Hide autoplay section initially
            autoplaySection.classList.add('hidden');
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>