@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #000000; /* pure-black */
  --color-secondary: #1A1A1A; /* dark-gray-900 */
  --color-accent: #FF6B35; /* orange-500 */
  --color-accent-dark: #E55A2B; /* darker orange for gradients */
  --color-accent-light: #FF8A5B; /* lighter orange for hover states */
  
  /* Background Colors */
  --color-background: #0D0D0D; /* near-black */
  --color-surface: #2D2D2D; /* gray-800 */
  --color-surface-light: #3D3D3D; /* lighter surface */
  --color-surface-dark: #1D1D1D; /* darker surface */
  
  /* Text Colors */
  --color-text-primary: #FFFFFF; /* white */
  --color-text-secondary: #B3B3B3; /* gray-400 */
  
  /* Status Colors */
  --color-success: #00D084; /* green-400 */
  --color-warning: #FFB020; /* yellow-400 */
  --color-error: #FF4757; /* red-400 */
  
  /* Border Colors */
  --color-border: #2D2D2D; /* gray-800 */
  
  /* Shadow Colors */
  --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-subtle: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-anime: 0 4px 12px rgba(0, 0, 0, 0.4);
}

@layer base {
  body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  .japanese-text {
    font-family: 'Noto Sans JP', sans-serif;
  }
  
  /* Focus styles for accessibility */
  *:focus {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
  }
  
  /* Smooth focus transitions */
  button, a, input, [tabindex] {
    transition: all 0.2s ease-out;
  }
}

@layer components {
  .btn-primary {
    @apply bg-accent text-white font-inter font-semibold px-6 py-3 rounded-lg transition-all duration-200 ease-out hover:bg-accent/90 hover:shadow-lg focus:ring-2 focus:ring-accent focus:ring-offset-0;
  }
  
  .btn-secondary {
    @apply bg-surface text-text-primary font-inter font-semibold px-6 py-3 rounded-lg border border-border transition-all duration-200 ease-out hover:bg-secondary hover:shadow-lg focus:ring-2 focus:ring-accent focus:ring-offset-0;
  }
  
  .card-anime {
    @apply bg-surface rounded-lg overflow-hidden transition-all duration-300 ease-out hover:shadow-anime hover:-translate-y-1;
  }
  
  .input-field {
    @apply bg-secondary border border-border text-text-primary placeholder-text-secondary px-4 py-3 rounded-lg focus:outline-none focus:border-accent transition-colors duration-200;
  }
  
  .text-gradient-accent {
    @apply bg-gradient-to-r from-accent to-accent/80 bg-clip-text text-transparent;
  }
  
  /* Enhanced anime card with better hover effects */
.card-anime-enhanced  {
    @apply card-anime relative cursor-pointer;
    transform: translateZ(0); /* Enable hardware acceleration */
  }
  
  .card-anime-enhanced::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-t from-accent/20 to-transparent opacity-0 transition-opacity duration-300 rounded-lg;
  }
  
  .card-anime-enhanced:hover::before {
    @apply opacity-100;
  }
}

@layer utilities {
  .cinematic-black {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-background) 100%);
  }
  
  .anime-shadow {
    box-shadow: var(--shadow-anime);
  }
  
  .subtle-shadow {
    box-shadow: var(--shadow-subtle);
  }
  
  .hover-shadow {
    box-shadow: var(--shadow-hover);
  }
  
  .smooth-transition {
    transition: all 300ms ease-out;
  }
  
  .quick-transition {
    transition: all 200ms ease-out;
  }
  
  /* Progress bar utilities */
  .progress-bar {
    @apply w-full bg-surface-dark rounded-full h-2 overflow-hidden;
  }
  
  .progress-fill {
    @apply h-full bg-accent rounded-full transition-all duration-500 ease-out;
  }
  
  /* Loading animation utilities */
  .loading-dots::after {
    content: '';
    animation: loading-dots 1.5s infinite;
  }
  
  @keyframes loading-dots {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
  }
  
  /* Improved focus indicators */
  .focus-ring {
    @apply focus:ring-2 focus:ring-accent focus:ring-offset-2 focus:ring-offset-background;
  }
  
  /* Enhanced image loading */
  .image-placeholder {
    @apply bg-surface animate-pulse;
  }
  
  .image-loaded {
    @apply animate-fade-in;
  }
  
  /* Accessibility improvements */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .card-anime {
      @apply border-2 border-text-primary;
    }
    
    .btn-primary {
      @apply border-2 border-white;
    }
  }
  
  /* Custom scrollbar for webkit browsers */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-surface;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-accent rounded-full;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-accent-light;
  }
}

/* Additional keyframes for enhanced animations */
@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Animation utilities */
.animate-slide-in-bottom {
  animation: slideInFromBottom 0.3s ease-out;
}

.animate-slide-in-top {
  animation: slideInFromTop 0.3s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.3s ease-out;
}

