<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Dashboard - AniFans</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fanifans8253back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="bg-background text-text-primary font-source-sans">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border">
        <nav class="container mx-auto px-4 py-4 flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                    </svg>
                </div>
                <span class="text-2xl font-inter font-bold text-gradient-accent">AniFans</span>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="homepage.html" class="text-text-secondary hover:text-accent quick-transition">Home</a>
                <a href="browse_search.html" class="text-text-secondary hover:text-accent quick-transition">Browse</a>
                <div class="relative group">
                    <button class="text-text-secondary hover:text-accent quick-transition flex items-center">
                        Genres
                        <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                        </svg>
                    </button>
                </div>
                <a href="user_dashboard.html" class="text-accent font-semibold">Dashboard</a>
            </div>

            <!-- Search and User Actions -->
            <div class="flex items-center space-x-4">
                <div class="hidden md:flex relative">
                    <input type="text" placeholder="Search anime..." class="input-field w-64 pr-10" />
                    <svg class="w-5 h-5 absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>
                
                <!-- User Profile Dropdown -->
                <div class="relative group">
                    <button class="flex items-center space-x-2 text-text-primary hover:text-accent quick-transition">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=40&auto=format&fit=crop" alt="User Avatar" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=40'; this.onerror=null;" />
                        <span class="hidden md:block">AnimeOtaku2025</span>
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                        </svg>
                    </button>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Dashboard Content -->
    <main class="pt-20 min-h-screen">
        <!-- Welcome Section -->
        <section class="py-8 bg-gradient-to-r from-background via-secondary to-background">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row items-center justify-between">
                    <div class="mb-6 md:mb-0">
                        <h1 class="text-4xl font-inter font-bold mb-2">Welcome back, <span class="text-gradient-accent">AnimeOtaku2025</span>!</h1>
                        <p class="text-text-secondary text-lg">Ready to continue your anime journey?</p>
                    </div>
                    <div class="flex items-center space-x-8 text-center">
                        <div>
                            <div class="text-3xl font-inter font-bold text-accent">1,247</div>
                            <div class="text-sm text-text-secondary">Episodes Watched</div>
                        </div>
                        <div>
                            <div class="text-3xl font-inter font-bold text-accent">892</div>
                            <div class="text-sm text-text-secondary">Hours Streamed</div>
                        </div>
                        <div>
                            <div class="text-3xl font-inter font-bold text-accent">47</div>
                            <div class="text-sm text-text-secondary">Anime Completed</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Grid -->
        <section class="py-8">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Left Column - Main Content -->
                    <div class="lg:col-span-2 space-y-8">
                        <!-- Continue Watching -->
                        <div class="bg-surface rounded-xl p-6">
                            <div class="flex items-center justify-between mb-6">
                                <h2 class="text-2xl font-inter font-bold">Continue Watching</h2>
                                <a href="homepage.html" class="text-accent hover:text-accent-light quick-transition text-sm">View All</a>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Continue Watching Item 1 -->
                                <div class="bg-background rounded-lg p-4 hover:bg-secondary quick-transition cursor-pointer" onclick="window.location.href='streaming_player.html'">
                                    <div class="flex items-center space-x-4">
                                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=80&auto=format&fit=crop" alt="Attack on Titan" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=80'; this.onerror=null;" />
                                        <div class="flex-1">
                                            <h3 class="font-inter font-semibold mb-1">Attack on Titan</h3>
                                            <p class="text-sm text-text-secondary mb-2">S4 E28 - The Dawn of Humanity</p>
                                            <div class="bg-border h-2 rounded-full mb-2">
                                                <div class="bg-accent h-full w-3/4 rounded-full"></div>
                                            </div>
                                            <p class="text-xs text-text-secondary">18:32 / 24:15 remaining</p>
                                        </div>
                                        <button class="btn-primary px-4 py-2 text-sm">
                                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M8 5v10l7-5-7-5z"/>
                                            </svg>
                                            Continue
                                        </button>
                                    </div>
                                </div>

                                <!-- Continue Watching Item 2 -->
                                <div class="bg-background rounded-lg p-4 hover:bg-secondary quick-transition cursor-pointer" onclick="window.location.href='streaming_player.html'">
                                    <div class="flex items-center space-x-4">
                                        <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=80&auto=format&fit=crop" alt="Demon Slayer" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=80&auto=format&fit=crop'; this.onerror=null;" />
                                        <div class="flex-1">
                                            <h3 class="font-inter font-semibold mb-1">Demon Slayer</h3>
                                            <p class="text-sm text-text-secondary mb-2">S3 E11 - A Connected Bond</p>
                                            <div class="bg-border h-2 rounded-full mb-2">
                                                <div class="bg-accent h-full w-1/2 rounded-full"></div>
                                            </div>
                                            <p class="text-xs text-text-secondary">12:45 / 23:30 remaining</p>
                                        </div>
                                        <button class="btn-primary px-4 py-2 text-sm">
                                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M8 5v10l7-5-7-5z"/>
                                            </svg>
                                            Continue
                                        </button>
                                    </div>
                                </div>

                                <!-- Continue Watching Item 3 -->
                                <div class="bg-background rounded-lg p-4 hover:bg-secondary quick-transition cursor-pointer" onclick="window.location.href='streaming_player.html'">
                                    <div class="flex items-center space-x-4">
                                        <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=80&auto=format&fit=crop" alt="Jujutsu Kaisen" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=80&auto=format&fit=crop'; this.onerror=null;" />
                                        <div class="flex-1">
                                            <h3 class="font-inter font-semibold mb-1">Jujutsu Kaisen</h3>
                                            <p class="text-sm text-text-secondary mb-2">S2 E23 - Shibuya Incident</p>
                                            <div class="bg-border h-2 rounded-full mb-2">
                                                <div class="bg-accent h-full w-5/6 rounded-full"></div>
                                            </div>
                                            <p class="text-xs text-text-secondary">20:15 / 24:00 remaining</p>
                                        </div>
                                        <button class="btn-primary px-4 py-2 text-sm">
                                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M8 5v10l7-5-7-5z"/>
                                            </svg>
                                            Continue
                                        </button>
                                    </div>
                                </div>

                                <!-- Continue Watching Item 4 -->
                                <div class="bg-background rounded-lg p-4 hover:bg-secondary quick-transition cursor-pointer" onclick="window.location.href='streaming_player.html'">
                                    <div class="flex items-center space-x-4">
                                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=80&auto=format&fit=crop" alt="One Piece" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=80'; this.onerror=null;" />
                                        <div class="flex-1">
                                            <h3 class="font-inter font-semibold mb-1">One Piece</h3>
                                            <p class="text-sm text-text-secondary mb-2">Episode 1095 - Wano Arc</p>
                                            <div class="bg-border h-2 rounded-full mb-2">
                                                <div class="bg-accent h-full w-1/4 rounded-full"></div>
                                            </div>
                                            <p class="text-xs text-text-secondary">6:30 / 23:45 remaining</p>
                                        </div>
                                        <button class="btn-primary px-4 py-2 text-sm">
                                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M8 5v10l7-5-7-5z"/>
                                            </svg>
                                            Continue
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Watchlist Management -->
                        <div class="bg-surface rounded-xl p-6">
                            <div class="flex items-center justify-between mb-6">
                                <h2 class="text-2xl font-inter font-bold">My Watchlist</h2>
                                <button class="btn-secondary text-sm">Manage Lists</button>
                            </div>
                            
                            <!-- Watchlist Categories -->
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                                <div class="bg-background rounded-lg p-4 text-center hover:bg-secondary quick-transition cursor-pointer">
                                    <div class="text-2xl font-inter font-bold text-accent mb-1">23</div>
                                    <div class="text-sm text-text-secondary">Plan to Watch</div>
                                </div>
                                <div class="bg-background rounded-lg p-4 text-center hover:bg-secondary quick-transition cursor-pointer">
                                    <div class="text-2xl font-inter font-bold text-warning mb-1">8</div>
                                    <div class="text-sm text-text-secondary">Currently Watching</div>
                                </div>
                                <div class="bg-background rounded-lg p-4 text-center hover:bg-secondary quick-transition cursor-pointer">
                                    <div class="text-2xl font-inter font-bold text-success mb-1">47</div>
                                    <div class="text-sm text-text-secondary">Completed</div>
                                </div>
                                <div class="bg-background rounded-lg p-4 text-center hover:bg-secondary quick-transition cursor-pointer">
                                    <div class="text-2xl font-inter font-bold text-error mb-1">5</div>
                                    <div class="text-sm text-text-secondary">On Hold</div>
                                </div>
                            </div>

                            <!-- Recent Watchlist Activity -->
                            <div class="space-y-3">
                                <h3 class="font-inter font-semibold text-lg mb-4">Recent Activity</h3>
                                
                                <div class="flex items-center space-x-4 p-3 bg-background rounded-lg hover:bg-secondary quick-transition">
                                    <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=50&auto=format&fit=crop" alt="Chainsaw Man" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=50&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="flex-1">
                                        <h4 class="font-inter font-semibold text-sm">Chainsaw Man</h4>
                                        <p class="text-xs text-text-secondary">Added to "Plan to Watch" • 2 hours ago</p>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <div class="flex items-center">
                                            <svg class="w-4 h-4 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                            </svg>
                                            <span class="text-xs">9.2</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="flex items-center space-x-4 p-3 bg-background rounded-lg hover:bg-secondary quick-transition">
                                    <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=50&auto=format&fit=crop" alt="Spy x Family" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=50&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="flex-1">
                                        <h4 class="font-inter font-semibold text-sm">Spy x Family</h4>
                                        <p class="text-xs text-text-secondary">Moved to "Completed" • 1 day ago</p>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <div class="flex items-center">
                                            <svg class="w-4 h-4 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                            </svg>
                                            <span class="text-xs">10</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Reviews -->
                        <div class="bg-surface rounded-xl p-6">
                            <div class="flex items-center justify-between mb-6">
                                <h2 class="text-2xl font-inter font-bold">My Recent Reviews</h2>
                                <button class="btn-secondary text-sm">Write Review</button>
                            </div>
                            
                            <div class="space-y-4">
                                <!-- Review 1 -->
                                <div class="bg-background rounded-lg p-4">
                                    <div class="flex items-start space-x-4">
                                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=60&auto=format&fit=crop" alt="Attack on Titan" class="w-15 h-20 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=60'; this.onerror=null;" />
                                        <div class="flex-1">
                                            <div class="flex items-center justify-between mb-2">
                                                <h3 class="font-inter font-semibold">Attack on Titan</h3>
                                                <div class="flex items-center">
                                                    <svg class="w-4 h-4 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                    </svg>
                                                    <span class="text-sm font-semibold">10/10</span>
                                                </div>
                                            </div>
                                            <p class="text-sm text-text-secondary mb-2">"An absolute masterpiece that redefined what anime could be. The final season delivered on every promise and more. Incredible storytelling, animation, and emotional depth."</p>
                                            <div class="flex items-center space-x-4 text-xs text-text-secondary">
                                                <span>3 days ago</span>
                                                <span>•</span>
                                                <span>24 likes</span>
                                                <span>•</span>
                                                <span>8 comments</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Review 2 -->
                                <div class="bg-background rounded-lg p-4">
                                    <div class="flex items-start space-x-4">
                                        <img src="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?q=80&w=60&auto=format&fit=crop" alt="Demon Slayer" class="w-15 h-20 rounded-lg object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=60&auto=format&fit=crop'; this.onerror=null;" />
                                        <div class="flex-1">
                                            <div class="flex items-center justify-between mb-2">
                                                <h3 class="font-inter font-semibold">Demon Slayer: Swordsmith Village</h3>
                                                <div class="flex items-center">
                                                    <svg class="w-4 h-4 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                    </svg>
                                                    <span class="text-sm font-semibold">9/10</span>
                                                </div>
                                            </div>
                                            <p class="text-sm text-text-secondary mb-2">"Ufotable continues to set the bar impossibly high for animation quality. The Hashira battles were absolutely spectacular and the character development was on point."</p>
                                            <div class="flex items-center space-x-4 text-xs text-text-secondary">
                                                <span>1 week ago</span>
                                                <span>•</span>
                                                <span>18 likes</span>
                                                <span>•</span>
                                                <span>5 comments</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column - Sidebar -->
                    <div class="space-y-8">
                        <!-- Achievement System -->
                        <div class="bg-surface rounded-xl p-6">
                            <h2 class="text-xl font-inter font-bold mb-4">Achievements</h2>
                            
                            <div class="space-y-4">
                                <!-- Achievement 1 -->
                                <div class="flex items-center space-x-3 p-3 bg-background rounded-lg">
                                    <div class="w-12 h-12 bg-gradient-to-br from-warning to-warning/80 rounded-lg flex items-center justify-center">
                                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="font-inter font-semibold text-sm">Millennium Watcher</h3>
                                        <p class="text-xs text-text-secondary">Watched 1,000+ episodes</p>
                                        <div class="text-xs text-success">Unlocked 2 days ago</div>
                                    </div>
                                </div>

                                <!-- Achievement 2 -->
                                <div class="flex items-center space-x-3 p-3 bg-background rounded-lg">
                                    <div class="w-12 h-12 bg-gradient-to-br from-accent to-accent/80 rounded-lg flex items-center justify-center">
                                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                                        </svg>
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="font-inter font-semibold text-sm">Genre Explorer</h3>
                                        <p class="text-xs text-text-secondary">Watched 10+ different genres</p>
                                        <div class="text-xs text-success">Unlocked 1 week ago</div>
                                    </div>
                                </div>

                                <!-- Achievement 3 -->
                                <div class="flex items-center space-x-3 p-3 bg-background rounded-lg opacity-60">
                                    <div class="w-12 h-12 bg-gradient-to-br from-border to-border/80 rounded-lg flex items-center justify-center">
                                        <svg class="w-6 h-6 text-text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                                        </svg>
                                    </div>
                                    <div class="flex-1">
                                        <h3 class="font-inter font-semibold text-sm">Community Leader</h3>
                                        <p class="text-xs text-text-secondary">Get 100 review likes</p>
                                        <div class="bg-border h-2 rounded-full mt-2">
                                            <div class="bg-accent h-full w-1/2 rounded-full"></div>
                                        </div>
                                        <div class="text-xs text-text-secondary mt-1">52/100</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Stats -->
                        <div class="bg-surface rounded-xl p-6">
                            <h2 class="text-xl font-inter font-bold mb-4">Quick Stats</h2>
                            
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-text-secondary">Favorite Genre</span>
                                    <span class="font-inter font-semibold text-accent">Action</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-secondary">Average Rating</span>
                                    <span class="font-inter font-semibold">8.7/10</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-secondary">Longest Streak</span>
                                    <span class="font-inter font-semibold">23 days</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-text-secondary">Member Since</span>
                                    <span class="font-inter font-semibold">Jan 2023</span>
                                </div>
                            </div>
                        </div>

                        <!-- Friends Activity -->
                        <div class="bg-surface rounded-xl p-6">
                            <div class="flex items-center justify-between mb-4">
                                <h2 class="text-xl font-inter font-bold">Friends Activity</h2>
                                <button class="text-accent hover:text-accent-light quick-transition text-sm">View All</button>
                            </div>
                            
                            <div class="space-y-4">
                                <!-- Friend Activity 1 -->
                                <div class="flex items-center space-x-3">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=40&auto=format&fit=crop" alt="Friend Avatar" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=40'; this.onerror=null;" />
                                    <div class="flex-1">
                                        <p class="text-sm"><span class="font-semibold">SakuraFan</span> completed <span class="text-accent">Chainsaw Man</span></p>
                                        <p class="text-xs text-text-secondary">2 hours ago</p>
                                    </div>
                                </div>

                                <!-- Friend Activity 2 -->
                                <div class="flex items-center space-x-3">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=40&auto=format&fit=crop" alt="Friend Avatar" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=40'; this.onerror=null;" />
                                    <div class="flex-1">
                                        <p class="text-sm"><span class="font-semibold">NarutoLover</span> rated <span class="text-accent">Jujutsu Kaisen</span> 9/10</p>
                                        <p class="text-xs text-text-secondary">5 hours ago</p>
                                    </div>
                                </div>

                                <!-- Friend Activity 3 -->
                                <div class="flex items-center space-x-3">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=40&auto=format&fit=crop" alt="Friend Avatar" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=40'; this.onerror=null;" />
                                    <div class="flex-1">
                                        <p class="text-sm"><span class="font-semibold">AnimeMaster</span> added <span class="text-accent">Blue Lock</span> to watchlist</p>
                                        <p class="text-xs text-text-secondary">1 day ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recommendations -->
                        <div class="bg-surface rounded-xl p-6">
                            <h2 class="text-xl font-inter font-bold mb-4">Recommended for You</h2>
                            
                            <div class="space-y-4">
                                <!-- Recommendation 1 -->
                                <div class="flex items-center space-x-3 cursor-pointer hover:bg-background rounded-lg p-2 quick-transition" onclick="window.location.href='anime_detail_page.html'">
                                    <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg?q=80&w=50&auto=format&fit=crop" alt="Mob Psycho 100" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=50&auto=format&fit=crop'; this.onerror=null;" />
                                    <div class="flex-1">
                                        <h3 class="font-inter font-semibold text-sm">Mob Psycho 100</h3>
                                        <p class="text-xs text-text-secondary">Based on your love for supernatural anime</p>
                                        <div class="flex items-center mt-1">
                                            <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                            </svg>
                                            <span class="text-xs">8.7</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Recommendation 2 -->
                                <div class="flex items-center space-x-3 cursor-pointer hover:bg-background rounded-lg p-2 quick-transition" onclick="window.location.href='anime_detail_page.html'">
                                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=50&auto=format&fit=crop" alt="Vinland Saga" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=50'; this.onerror=null;" />
                                    <div class="flex-1">
                                        <h3 class="font-inter font-semibold text-sm">Vinland Saga</h3>
                                        <p class="text-xs text-text-secondary">Perfect for fans of historical drama</p>
                                        <div class="flex items-center mt-1">
                                            <svg class="w-3 h-3 text-warning mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                            </svg>
                                            <span class="text-xs">9.1</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Settings & Preferences -->
        <section class="py-8 bg-secondary">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Streaming Preferences -->
                    <div class="bg-surface rounded-xl p-6">
                        <h3 class="text-lg font-inter font-bold mb-4">Streaming Preferences</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">Default Quality</span>
                                <select class="bg-background border border-border rounded px-2 py-1 text-sm">
                                    <option>1080p</option>
                                    <option>720p</option>
                                    <option>480p</option>
                                </select>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">Autoplay</span>
                                <button class="w-10 h-6 bg-accent rounded-full relative">
                                    <div class="w-4 h-4 bg-white rounded-full absolute right-1 top-1"></div>
                                </button>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">Subtitles</span>
                                <select class="bg-background border border-border rounded px-2 py-1 text-sm">
                                    <option>English</option>
                                    <option>Japanese</option>
                                    <option>Off</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="bg-surface rounded-xl p-6">
                        <h3 class="text-lg font-inter font-bold mb-4">Notifications</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">New Episodes</span>
                                <button class="w-10 h-6 bg-accent rounded-full relative">
                                    <div class="w-4 h-4 bg-white rounded-full absolute right-1 top-1"></div>
                                </button>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">Friend Activity</span>
                                <button class="w-10 h-6 bg-border rounded-full relative">
                                    <div class="w-4 h-4 bg-white rounded-full absolute left-1 top-1"></div>
                                </button>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">Recommendations</span>
                                <button class="w-10 h-6 bg-accent rounded-full relative">
                                    <div class="w-4 h-4 bg-white rounded-full absolute right-1 top-1"></div>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Account Security -->
                    <div class="bg-surface rounded-xl p-6">
                        <h3 class="text-lg font-inter font-bold mb-4">Account Security</h3>
                        <div class="space-y-3">
                            <button class="w-full text-left text-sm text-text-secondary hover:text-accent quick-transition">Change Password</button>
                            <button class="w-full text-left text-sm text-text-secondary hover:text-accent quick-transition">Two-Factor Auth</button>
                            <button class="w-full text-left text-sm text-text-secondary hover:text-accent quick-transition">Active Sessions</button>
                            <button class="w-full text-left text-sm text-text-secondary hover:text-accent quick-transition">Privacy Settings</button>
                        </div>
                    </div>

                    <!-- Data Management -->
                    <div class="bg-surface rounded-xl p-6">
                        <h3 class="text-lg font-inter font-bold mb-4">Data Management</h3>
                        <div class="space-y-3">
                            <button class="w-full text-left text-sm text-text-secondary hover:text-accent quick-transition">Export Watchlist</button>
                            <button class="w-full text-left text-sm text-text-secondary hover:text-accent quick-transition">Import from MAL</button>
                            <button class="w-full text-left text-sm text-text-secondary hover:text-accent quick-transition">Download History</button>
                            <button class="w-full text-left text-sm text-error hover:text-error/80 quick-transition">Delete Account</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-primary py-12 border-t border-border">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- Brand Section -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-dark rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7v10c0 5.55 3.84 9.739 9 11 5.16-1.261 9-5.45 9-11V7l-10-5z"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-inter font-bold text-gradient-accent">AniFans</span>
                    </div>
                    <p class="text-text-secondary mb-4 max-w-md">Your premium destination for anime streaming. Experience the best of Japanese animation with HD quality, community features, and the latest episodes.</p>
                    <div class="flex items-center space-x-4 text-sm">
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-success rounded-full"></div>
                            <span class="text-text-secondary">99.9% Uptime</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                            <span class="text-text-secondary">HD/4K Ready</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-inter font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="browse_search.html" class="text-text-secondary hover:text-accent quick-transition">Browse Anime</a></li>
                        <li><a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">My Watchlist</a></li>
                        <li><a href="user_dashboard.html" class="text-text-secondary hover:text-accent quick-transition">Community</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Random Anime</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="font-inter font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Report Issue</a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Request Anime</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="border-t border-border pt-8 flex flex-col md:flex-row items-center justify-between">
                <p class="text-text-secondary text-sm mb-4 md:mb-0">© 2025 AniFans. All Rights Reserved.</p>
                <div class="flex items-center space-x-6 text-sm">
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">Terms of Service</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-accent quick-transition">DMCA</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Dashboard functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle switches functionality
            document.querySelectorAll('button[class*="rounded-full"]').forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const isActive = this.classList.contains('bg-accent');
                    if (isActive) {
                        this.classList.remove('bg-accent');
                        this.classList.add('bg-border');
                        this.querySelector('div').classList.remove('right-1');
                        this.querySelector('div').classList.add('left-1');
                    } else {
                        this.classList.remove('bg-border');
                        this.classList.add('bg-accent');
                        this.querySelector('div').classList.remove('left-1');
                        this.querySelector('div').classList.add('right-1');
                    }
                });
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Add loading states for images
            document.querySelectorAll('img').forEach(img => {
                img.addEventListener('load', function() {
                    this.classList.add('animate-fade-in');
                });
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>